<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>rust-graph Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="./dist/uPlot.min.css">
		<style>
        .uplot {
            display: inline-block;
            vertical-align: top;
            width: min-content;
            padding-bottom: 25px;
        }

        .u-over {
            box-shadow: 0px 0px 0px 0.5px #ccc;
        }

        .u-legend {
            text-align: left;
            padding-left: 50px;
        }

        .u-inline tr {
            margin-right: 8px;
        }

        .u-label {
            font-size: 12px;
        }
        .u-title {
            font-size: 14px;
            word-break: break-all;
        }
        .u-legend {
            text-align: center;
        }
        .u-tooltip {
            font-size: 10pt;
            position: absolute;
            background: #fff;
            display: none;
            border: 2px solid black;
            padding: 4px;
            pointer-events: none;
            z-index: 100;
            white-space: pre;
            font-family: monospace;
        }

        body {
            padding: 1em;
            margin: 0;
        }

		</style>
	</head>
	<body>
		<script src="../dist/uPlot.iife.min.js"></script>
		<h2 id="wait">Loading lib....</h2>
		<script src="../graph.js"></script>

	</body>
</html>
