503111,7335,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659571200,2022-08-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663507521,18-09-22 13:25:21,awst3
506619,3796,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659657600,2022-08-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508140,18-09-22 13:35:40,awst3
504609,6476,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659744000,2022-08-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508764,18-09-22 13:46:04,awst3
512695,114162,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659830400,2022-08-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663509388,18-09-22 13:56:28,awst3
505735,7823,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659916800,2022-08-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510006,18-09-22 14:06:46,awst3
503925,6346,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660003200,2022-08-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510634,18-09-22 14:17:14,awst3
506170,2309,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660089600,2022-08-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511327,18-09-22 14:28:47,awst3
505613,3676,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660176000,2022-08-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511921,18-09-22 14:38:41,awst3
524751,5155,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660262400,2022-08-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663512506,18-09-22 14:48:26,awst3
526672,3561,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660348800,2022-08-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513184,18-09-22 14:59:44,awst3
529566,26780,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660435200,2022-08-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513794,18-09-22 15:09:54,awst3
523759,1461,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660521600,2022-08-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663514406,18-09-22 15:20:06,awst3
527068,22511,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660608000,2022-08-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515016,18-09-22 15:30:16,awst3
525566,6821,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660694400,2022-08-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515625,18-09-22 15:40:25,awst3
524701,4087,,19074e1d5eb0babbaedde3aaa5e2b8fc208f3c91,Merge pull request #1445 from kianmeng/fix-typos-and-markdow,1660780800,2022-08-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516212,18-09-22 15:50:12,awst3
524681,10174,,ce45889adde85f284f38eab9406817c8eef3eca6,Minor codestyle change is prefix of (#1450),1660867200,2022-08-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516875,18-09-22 16:01:15,awst3
548716,79501,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1660953600,2022-08-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663517550,18-09-22 16:12:30,awst3
533513,82024,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1661040000,2022-08-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518216,18-09-22 16:23:36,awst3
531498,14947,,abbd934ac9e2f6a49e1e25993222a30dc2c30322,Embeds OwnedBytes into the FastFieldCodecReader. (#1458),1661126400,2022-08-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518853,18-09-22 16:34:13,awst3
512251,58386,,11edd6bd590bc126af636972a49f12aa8b61c38d,fix for api change (#1467),1661212800,2022-08-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663519546,18-09-22 16:45:46,awst3
531696,11657,,513f68209deb82369f8ad001f2927f5012fa871a,Merge pull request #1476 from quickwit-oss/fix_interpol,1661299200,2022-08-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520213,18-09-22 16:56:53,awst3
524711,11834,,d8f66ba07e0a5894e60e322dcb5d75368216ea6d,Rename fastfield codecs (#1483),1661385600,2022-08-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520898,18-09-22 17:08:18,awst3
455446,8163,,17093e8ffe7d1f7ae1895a097149d7f85b6a669d,Collapse overlapped highlighted ranges (#1473),1661472000,2022-08-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663521566,18-09-22 17:19:26,awst3
525764,4130,,3a9727aa918ab1cc122d48f9dbd2abdd53127bfd,Pleasing Clippy,1661558400,2022-08-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522220,18-09-22 17:30:20,awst3
507770,10876,,6f563b1606f108c96a42aca1914a98bfdd77e2d7,Merge pull request #1491 from quickwit-oss/col-trait-refact,1661644800,2022-08-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522876,18-09-22 17:41:16,awst3
523272,6712,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661731200,2022-08-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663523509,18-09-22 17:51:49,awst3
524834,2532,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661817600,2022-08-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524176,18-09-22 18:02:56,awst3
457255,7786,,0d1cd119e94595dcc371cafbb24963f53542f2c2,Merge pull request #1497 from quickwit-oss/improve_proptest,1661904000,2022-08-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524797,18-09-22 18:13:17,awst3
535038,76512,,08c4412d735a49df9cb76e34dfae6189117f4ca6,Adding dragon API to build index without any thread. (#1496),1661990400,2022-09-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663525455,18-09-22 18:24:15,awst3
507075,1876,,8e775b6c3da3ebfaee6b1fc30ceaf32856d4684c,Refactoring dyn Column (#1502),1662076800,2022-09-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663526132,18-09-22 18:35:32,awst3
536655,2494,,00657d9e9987c755640b69a015ecd30d80ed6c2c,Merge pull request #1504 from quickwit-oss/move-to-fastfield,1662163200,2022-09-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663526819,18-09-22 18:46:59,awst3
535701,3382,,00657d9e9987c755640b69a015ecd30d80ed6c2c,Merge pull request #1504 from quickwit-oss/move-to-fastfield,1662249600,2022-09-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663527516,18-09-22 18:58:36,awst3
527496,6866,,ea72cf34d60cf5080c609239b7bf935bfe18229f,Int based linear interpol (#1482),1662336000,2022-09-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528153,18-09-22 19:09:13,awst3
512010,3858,,2a6479b66d57a11b2274d9377246c427ecbe96d5,Merge pull request #1427 from quickwit-oss/empty_segments_cr,1662422400,2022-09-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528847,18-09-22 19:20:47,awst3
524926,1548,,4d634d61ffecf238249cc556a39b6a88701ad6e3,Expose memory usage in SingleSegmentIndexWriter (#1508),1662508800,2022-09-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663529531,18-09-22 19:32:11,awst3
529397,13821,,45924711fd8c1f81a04735aaca2d0c46b1ba78c0,improve docs (#1514),1662595200,2022-09-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663530333,18-09-22 19:45:33,awst3
531667,23171,,45924711fd8c1f81a04735aaca2d0c46b1ba78c0,improve docs (#1514),1662681600,2022-09-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663531142,18-09-22 19:59:02,awst3
527263,15795,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662768000,2022-09-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663531879,18-09-22 20:11:19,awst3
527949,8487,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662854400,2022-09-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663532638,18-09-22 20:23:58,awst3
527971,8939,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662940800,2022-09-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663533361,18-09-22 20:36:01,awst3
468192,71868,,e029fdfca759fcb592041e1834d9e95e39a5b90b,Perf fix on the MonotonicMapping column (#1519),1663200000,2022-09-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663534194,18-09-22 20:49:54,awst3
456313,8851,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663286400,2022-09-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663534989,18-09-22 21:03:09,awst3
455406,7632,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663372800,2022-09-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663535759,18-09-22 21:15:59,awst3
460311,12426,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663459200,2022-09-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663536473,18-09-22 21:27:53,awst3
524007,3583,,8cca1014c9141dcbcc40661c30285800f4ded779,Merge pull request #1527 from waywardmonkeys/remove-stream_f,1663579006,2022-09-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663682990,20-09-22 14:09:50,awst3
525326,2348,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663675598,20-09-22 12:06:38,awst3
524502,1800,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663676474,20-09-22 12:21:14,awst3
524564,3049,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663775396,21-09-22 15:49:56,awst3
505282,2160,,fa3d786a2f0dccd9f5a347bff27fc741bfbc9d23,Add support for deleting all documents matching query (#1535,1663849569,2022-09-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663853858,22-09-22 13:37:38,awst3
525306,1931,,23fe73a6c0a0a9f9b0a263f7fa31b278a9a6101f,remove searcher pool and make Searcher cloneable (#1411),1657616868,2022-07-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663856258,22-09-22 14:17:38,awst3
525054,1779,,23fe73a6c0a0a9f9b0a263f7fa31b278a9a6101f,remove searcher pool and make Searcher cloneable (#1411),1657616868,2022-07-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663856939,22-09-22 14:28:59,awst3
524050,2120,,d24f31f965543e7ad300b4ce9965b27aef8f3be1,Merge pull request #1419 from quickwit-oss/expose-final-buck,1658403623,2022-07-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663857568,22-09-22 14:39:28,awst3
524155,3028,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663858256,22-09-22 14:50:56,awst3
527402,2684,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663858950,22-09-22 15:02:30,awst3
525596,2722,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663859549,22-09-22 15:12:29,awst3
525852,16492,,931bab8010dc7cea51c5469b49f991cf43785495,Fix failing nanosec truncation check on mac OS (#1423),1658709135,2022-07-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663860147,22-09-22 15:22:27,awst3
527042,17665,,931bab8010dc7cea51c5469b49f991cf43785495,Fix failing nanosec truncation check on mac OS (#1423),1658709135,2022-07-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663860810,22-09-22 15:33:30,awst3
525576,1768,,da0f78e06c9c296e846305d7afdf096b642d934e,Merge pull request #1424 from k-yomo/support-keyed-parameter,1658928149,2022-07-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663861409,22-09-22 15:43:29,awst3
524774,2107,,da0f78e06c9c296e846305d7afdf096b642d934e,Merge pull request #1424 from k-yomo/support-keyed-parameter,1658928149,2022-07-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663862070,22-09-22 15:54:30,awst3
525065,1913,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663862689,22-09-22 16:04:49,awst3
525016,1890,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663863365,22-09-22 16:16:05,awst3
524684,2120,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663863967,22-09-22 16:26:07,awst3
541960,1182832,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-08-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663864573,22-09-22 16:36:13,awst3
524321,1474,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-08-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663865171,22-09-22 16:46:11,awst3
563242,443372,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659526262,2022-08-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663865759,22-09-22 16:55:59,awst3
525335,2525,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659526262,2022-08-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663866411,22-09-22 17:06:51,awst3
505443,3176,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664000174,24-09-22 06:16:14,awst3
505239,5008,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664071142,25-09-22 01:59:02,awst3
458533,9639,,10f10a322fb90b5fcb45b5eae4a3d22a872b509a,Merge pull request #1554 from quickwit-oss/prepare_ip_field,1664181264,2022-09-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664185983,26-09-22 09:53:03,awst3
530258,15226,,f842da758c0e5dece2223faa2232ac59f5797364,Move ArcBytesWeakArcBytes to mmap_directory. (#1555),1664240248,2022-09-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664256324,27-09-22 05:25:24,awst3
524442,4734,,a86b0df6f48f68a5fecb0cd36b9aae8987c728d8,Add query matching terms in a set (#1539),1664350998,2022-09-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664357763,28-09-22 09:36:03,awst3
464199,44899,,0da2a2e70d7afaf4b04d971acb06865b5abd11a1,Merge pull request #1567 from quickwit-oss/dependabot/cargo/,1664416816,2022-09-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664425599,29-09-22 04:26:39,awst3
513702,6690,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-09-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664516199,30-09-22 05:36:39,awst3
511584,1980,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-10-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664595647,01-10-22 03:40:47,awst3
512149,3062,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-10-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664683034,02-10-22 03:57:14,awst3
530472,8456,,a9d2f3db23d9ec6d82956013a4ceace05e9b2342,Tantivy requires Rust 1.62 or later. (#1583),1664789467,2022-10-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664814189,03-10-22 16:23:09,awst3
525022,3179,,5945dbf0bd0ff35125112e72391f5d6ff6eb4c00,change format for store to make it faster with small documen,1664870335,2022-10-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664873939,04-10-22 08:58:59,awst3
456641,6945,,2063f1717f534a412c61d3ff8d1632e0dd5b2d0b,Merge pull request #1591 from quickwit-oss/ff_refact,1664969976,2022-10-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664969992,05-10-22 11:39:52,awst3
457783,6071,,c2f1c250f9590f4b5c869623169baa851b58b4cc,doc: Remove reference to `Searcher` pool. (#1598),1664982251,2022-10-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665033219,06-10-22 05:13:39,awst3
457731,7077,,c2f1c250f9590f4b5c869623169baa851b58b4cc,doc: Remove reference to `Searcher` pool. (#1598),1664982251,2022-10-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665118243,07-10-22 04:50:43,awst3
457274,9102,,5f565e77dedc1d9f9ade1f50077a1ff2dbe23b60,Merge pull request #1604 from quickwit-oss/replace_cbor,1665124975,2022-10-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665282440,09-10-22 02:27:20,awst3
506767,3687,,e443ca63aa3b2a321b5a6f739be04c70d91271d7,Merge pull request #1608 from quickwit-oss/nigel/serialise-b,1665395483,2022-10-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665405999,10-10-22 12:46:39,awst3
512149,4123,,8b69aab0fca9d015bdd0dd5ecf34e60b4775803f,avoid prepare_doc allocation (#1610),1665465355,2022-10-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665479878,11-10-22 09:17:58,awst3
524957,1582,,77a415cbe45e156ee01fc37bc329a5c987f61347,rename NothingRecorder to DocIdRecorder (#1615),1665643420,2022-10-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665671414,13-10-22 14:30:14,awst3
524662,1309,,80f9596ec8036a14097f6a8b9c1875daecd8b601,Merge pull request #1611 from quickwit-oss/remove_token_stre,1665731550,2022-10-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665738183,14-10-22 09:03:03,awst3
526414,1471,,6b7b1cc4fa7de21ae71e15d31d196f86becb4432,Merge pull request #1623 from quickwit-oss/remove_unused_buf,1665750960,2022-10-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665893925,16-10-22 04:18:45,awst3
530872,6800,,c9cf9c952a6830290c482e2d27c83464943aeef5,Merge pull request #1614 from quickwit-oss/remove_superfluou,1666002331,2022-10-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666003757,17-10-22 10:49:17,awst3
505730,4342,,449f595832f6295cc106f11e7d8e265a6f792895,Merge pull request #1628 from quickwit-oss/skip_index_deser,1666148720,2022-10-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666224681,20-10-22 00:11:21,awst3
531200,7770,,c24157f28b26c8e686ec1e38a22540769099e4d3,Bumping version format. (#1640),1666334135,2022-10-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666334578,21-10-22 06:42:58,awst3
531063,6915,,c24157f28b26c8e686ec1e38a22540769099e4d3,Bumping version format. (#1640),1666334135,2022-10-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666417440,22-10-22 05:44:00,awst3
507320,5298,,a5e59ab5986d45e1e9614cbdabb49794bd1a831f,Merge pull request #1644 from quickwit-oss/get_val_u32,1666611003,2022-10-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666611023,24-10-22 11:30:23,awst3
