69445,1094,,c2be6603a2ef990f64f7d6d773269e8f5b96570e,alternative mixed field aggregation collection (#2135),1690453531,2023-08-01,rustc 1.74.0-nightly (249595b75 2023-08-23),1692956278,25-08-23 09:37:58,awst3
69100,869,,c2be6603a2ef990f64f7d6d773269e8f5b96570e,alternative mixed field aggregation collection (#2135),1690453531,2023-08-02,rustc 1.74.0-nightly (249595b75 2023-08-23),1692956436,25-08-23 09:40:36,awst3
69115,1283,,c2be6603a2ef990f64f7d6d773269e8f5b96570e,alternative mixed field aggregation collection (#2135),1690453531,2023-08-03,rustc 1.74.0-nightly (249595b75 2023-08-23),1692958400,25-08-23 10:13:20,awst3
69141,1572,,c2be6603a2ef990f64f7d6d773269e8f5b96570e,alternative mixed field aggregation collection (#2135),1690453531,2023-08-04,rustc 1.74.0-nightly (249595b75 2023-08-23),1692960401,25-08-23 10:46:41,awst3
136211,1834,,00657d9e9987c755640b69a015ecd30d80ed6c2c,Merge pull request #1504 from quickwit-oss/move-to-fastfield,1662249600,2022-09-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663527516,18-09-22 18:58:36,awst3
77710,594,,ea72cf34d60cf5080c609239b7bf935bfe18229f,Int based linear interpol (#1482),1662336000,2022-09-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528153,18-09-22 19:09:13,awst3
77723,1122,,2a6479b66d57a11b2274d9377246c427ecbe96d5,Merge pull request #1427 from quickwit-oss/empty_segments_cr,1662422400,2022-09-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528847,18-09-22 19:20:47,awst3
64775,369,,8cca1014c9141dcbcc40661c30285800f4ded779,Merge pull request #1527 from waywardmonkeys/remove-stream_f,1663579006,2022-09-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663682990,20-09-22 14:09:50,awst3
64802,346,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663676474,20-09-22 12:21:14,awst3
64880,847,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663775396,21-09-22 15:49:56,awst3
64776,431,,fa3d786a2f0dccd9f5a347bff27fc741bfbc9d23,Add support for deleting all documents matching query (#1535,1663849569,2022-09-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663853858,22-09-22 13:37:38,awst3
64846,280,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664000174,24-09-22 06:16:14,awst3
64820,1053,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664071142,25-09-22 01:59:02,awst3
64836,864,,10f10a322fb90b5fcb45b5eae4a3d22a872b509a,Merge pull request #1554 from quickwit-oss/prepare_ip_field,1664181264,2022-09-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664185983,26-09-22 09:53:03,awst3
64883,790,,f842da758c0e5dece2223faa2232ac59f5797364,Move ArcBytesWeakArcBytes to mmap_directory. (#1555),1664240248,2022-09-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664256324,27-09-22 05:25:24,awst3
64836,1097,,a86b0df6f48f68a5fecb0cd36b9aae8987c728d8,Add query matching terms in a set (#1539),1664350998,2022-09-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664357763,28-09-22 09:36:03,awst3
64990,353,,0da2a2e70d7afaf4b04d971acb06865b5abd11a1,Merge pull request #1567 from quickwit-oss/dependabot/cargo/,1664416816,2022-09-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664425599,29-09-22 04:26:39,awst3
64918,535,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-09-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664516199,30-09-22 05:36:39,awst3
64901,519,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-10-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664595647,01-10-22 03:40:47,awst3
64974,949,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-10-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664683034,02-10-22 03:57:14,awst3
64784,327,,a9d2f3db23d9ec6d82956013a4ceace05e9b2342,Tantivy requires Rust 1.62 or later. (#1583),1664789467,2022-10-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664814189,03-10-22 16:23:09,awst3
64844,287,,5945dbf0bd0ff35125112e72391f5d6ff6eb4c00,change format for store to make it faster with small documen,1664870335,2022-10-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664873939,04-10-22 08:58:59,awst3
64934,512,,2063f1717f534a412c61d3ff8d1632e0dd5b2d0b,Merge pull request #1591 from quickwit-oss/ff_refact,1664969976,2022-10-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664969992,05-10-22 11:39:52,awst3
64822,196,,c2f1c250f9590f4b5c869623169baa851b58b4cc,doc: Remove reference to `Searcher` pool. (#1598),1664982251,2022-10-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665033219,06-10-22 05:13:39,awst3
64807,168,,c2f1c250f9590f4b5c869623169baa851b58b4cc,doc: Remove reference to `Searcher` pool. (#1598),1664982251,2022-10-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665118243,07-10-22 04:50:43,awst3
64904,415,,5f565e77dedc1d9f9ade1f50077a1ff2dbe23b60,Merge pull request #1604 from quickwit-oss/replace_cbor,1665124975,2022-10-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665282440,09-10-22 02:27:20,awst3
64871,662,,e443ca63aa3b2a321b5a6f739be04c70d91271d7,Merge pull request #1608 from quickwit-oss/nigel/serialise-b,1665395483,2022-10-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665405999,10-10-22 12:46:39,awst3
64873,434,,8b69aab0fca9d015bdd0dd5ecf34e60b4775803f,avoid prepare_doc allocation (#1610),1665465355,2022-10-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665479878,11-10-22 09:17:58,awst3
64812,556,,77a415cbe45e156ee01fc37bc329a5c987f61347,rename NothingRecorder to DocIdRecorder (#1615),1665643420,2022-10-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665671414,13-10-22 14:30:14,awst3
64802,381,,80f9596ec8036a14097f6a8b9c1875daecd8b601,Merge pull request #1611 from quickwit-oss/remove_token_stre,1665731550,2022-10-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665738183,14-10-22 09:03:03,awst3
64835,1585,,6b7b1cc4fa7de21ae71e15d31d196f86becb4432,Merge pull request #1623 from quickwit-oss/remove_unused_buf,1665750960,2022-10-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665893925,16-10-22 04:18:45,awst3
64779,625,,c9cf9c952a6830290c482e2d27c83464943aeef5,Merge pull request #1614 from quickwit-oss/remove_superfluou,1666002331,2022-10-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666003757,17-10-22 10:49:17,awst3
64804,318,,449f595832f6295cc106f11e7d8e265a6f792895,Merge pull request #1628 from quickwit-oss/skip_index_deser,1666148720,2022-10-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666224681,20-10-22 00:11:21,awst3
64800,248,,c24157f28b26c8e686ec1e38a22540769099e4d3,Bumping version format. (#1640),1666334135,2022-10-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666334578,21-10-22 06:42:58,awst3
66753,2254,,c24157f28b26c8e686ec1e38a22540769099e4d3,Bumping version format. (#1640),1666334135,2022-10-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666417440,22-10-22 05:44:00,awst3
64833,136,,a5e59ab5986d45e1e9614cbdabb49794bd1a831f,Merge pull request #1644 from quickwit-oss/get_val_u32,1666611003,2022-10-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666611023,24-10-22 11:30:23,awst3
64851,123,,a5e59ab5986d45e1e9614cbdabb49794bd1a831f,Merge pull request #1644 from quickwit-oss/get_val_u32,1666611003,2022-10-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666764507,26-10-22 06:08:27,awst3
64842,385,,d777c964dadd39c44591882fefa9bc02a6010919,Merge pull request #1650 from adamreichold/fnv-rustc-hash,1666843886,2022-10-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666843889,27-10-22 04:11:29,awst3
71265,235,,4e46f4f8c41d3bbc1610fd1d3066e132944627e0,Merge pull request #1649 from adamreichold/split-compound-wo,1666861968,2022-10-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666947598,28-10-22 08:59:58,awst3
71250,380,,3f3a6f9990cf57f2cf4fcd34c7e8eecb6eaac3cb,Merge pull request #1653 from quickwit-oss/faster_hash,1667285598,2022-11-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1667285612,01-11-22 06:53:32,awst3
71225,184,,3edf0a272409729d5892ed5d2a85de42879b171f,Using the manual reload policy in IndexWriter. (#1667),1667989241,2022-11-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1668046728,10-11-22 02:18:48,awst3
71255,534,,e758080465fee5cd9dfdb032a345fd7988df8914,add support for TermSetQuery in query parser (#1683),1668700189,2022-11-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1668841435,19-11-22 07:03:55,awst3
71224,367,,e758080465fee5cd9dfdb032a345fd7988df8914,add support for TermSetQuery in query parser (#1683),1668700189,2022-11-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669006855,21-11-22 05:00:55,awst3
71253,375,,e758080465fee5cd9dfdb032a345fd7988df8914,add support for TermSetQuery in query parser (#1683),1668700189,2022-11-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669008711,21-11-22 05:31:51,awst3
71217,292,,0b40a7fe4350ea4e361486881d27441aa33257f5,Added a `expand_dots` JsonObjectOptions. (#1687),1669039380,2022-11-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669093243,22-11-22 05:00:43,awst3
71215,310,,0b40a7fe4350ea4e361486881d27441aa33257f5,Added a `expand_dots` JsonObjectOptions. (#1687),1669039380,2022-11-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669179639,23-11-22 05:00:39,awst3
71442,2302,,0b40a7fe4350ea4e361486881d27441aa33257f5,Added a `expand_dots` JsonObjectOptions. (#1687),1669039380,2022-11-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669266078,24-11-22 05:01:18,awst3
71197,255,,600548fd26ac1d2b211887619f7d38a014adac04,Merge pull request #1694 from quickwit-oss/dependabot/cargo/,1669351739,2022-11-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669352451,25-11-22 05:00:51,awst3
71257,1270,,600548fd26ac1d2b211887619f7d38a014adac04,Merge pull request #1694 from quickwit-oss/dependabot/cargo/,1669351739,2022-11-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669438842,26-11-22 05:00:42,awst3
71185,399,,600548fd26ac1d2b211887619f7d38a014adac04,Merge pull request #1694 from quickwit-oss/dependabot/cargo/,1669351739,2022-11-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669525242,27-11-22 05:00:42,awst3
71355,271,,ee1f2c1f28a294087f89fa9c5117dd2d476ddecd,add aggregation support for date type (#1693),1669594328,2022-11-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669611652,28-11-22 05:00:52,awst3
71241,422,,1119e59eae11f196938c52e749664b5afe0585b4,prepare fastfield format for null index (#1691),1669623324,2022-11-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669698051,29-11-22 05:00:51,awst3
71409,563,,495824361afac9038528c9c7cd61e1dd26de1507,Move `split_full_path` to `Schema` (#1692),1669722973,2022-11-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669784456,30-11-22 05:00:56,awst3
71227,259,,495824361afac9038528c9c7cd61e1dd26de1507,Move `split_full_path` to `Schema` (#1692),1669722973,2022-12-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669870851,01-12-22 05:00:51,awst3
70318,845,,495824361afac9038528c9c7cd61e1dd26de1507,Move `split_full_path` to `Schema` (#1692),1669722973,2022-12-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669957247,02-12-22 05:00:47,awst3
71300,10793,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670043657,03-12-22 05:00:57,awst3
71214,366,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670130090,04-12-22 05:01:30,awst3
71249,713,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670216455,05-12-22 05:00:55,awst3
71248,270,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670302856,06-12-22 05:00:56,awst3
71193,269,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670389244,07-12-22 05:00:44,awst3
71384,359,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670475649,08-12-22 05:00:49,awst3
71283,334,,09f65e5467324a0cb1953e505ce14b6a8e84f5f3,Merge pull request #1707 from quickwit-oss/bump_version,1670486627,2022-12-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670562043,09-12-22 05:00:43,awst3
71274,885,,a05a0035f8069706562fe1847b098a543405a1aa,Merge pull request #1711 from quickwit-oss/sparse_dense_inde,1670572123,2022-12-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670648453,10-12-22 05:00:53,awst3
71236,954,,a05a0035f8069706562fe1847b098a543405a1aa,Merge pull request #1711 from quickwit-oss/sparse_dense_inde,1670572123,2022-12-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670734852,11-12-22 05:00:52,awst3
71695,5166,,2c50b02eb3dcea0f8c6115c7d15cc73cfc5d5db7,Fix max bucket limit in histogram (#1703),1670816415,2022-12-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670821239,12-12-22 05:00:39,awst3
71234,176,,f6e87a53198b4d8a677fbeea1e4ec61bcbfd6248,Cargo fmt,1670902240,2022-12-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670907650,13-12-22 05:00:50,awst3
79723,41401,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670994047,14-12-22 05:00:47,awst3
71202,292,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671080439,15-12-22 05:00:39,awst3
84674,28334,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671166848,16-12-22 05:00:48,awst3
71214,166,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671253248,17-12-22 05:00:48,awst3
71358,327,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671339651,18-12-22 05:00:51,awst3
71406,291,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671426053,19-12-22 05:00:53,awst3
71242,489,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671512462,20-12-22 05:01:02,awst3
71454,350,,2ac1cc2fc0a253ea4ca8649d47cdda0205528946,add sparse codec (#1723),1671546633,2022-12-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671598854,21-12-22 05:00:54,awst3
71263,342,,2a6d1eaf78afba653c2de9281ba77521349331d2,Added missing license.,1671680863,2022-12-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671685249,22-12-22 05:00:49,awst3
72349,1059,,bc959006fa3b20434ae891c89741d0a24faad039,Ooops. Removing ordered_floats.,1671706234,2022-12-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671771643,23-12-22 05:00:43,awst3
71205,421,,bc959006fa3b20434ae891c89741d0a24faad039,Ooops. Removing ordered_floats.,1671706234,2022-12-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671858054,24-12-22 05:00:54,awst3
71213,242,,bc959006fa3b20434ae891c89741d0a24faad039,Ooops. Removing ordered_floats.,1671706234,2022-12-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671944455,25-12-22 05:00:55,awst3
71170,251,,bc959006fa3b20434ae891c89741d0a24faad039,Ooops. Removing ordered_floats.,1671706234,2022-12-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672030844,26-12-22 05:00:44,awst3
64911,1033,,3f915925afb5a8ee0b19df9b55978409688a0d85,Fixing unit tests,1672110136,2022-12-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672117245,27-12-22 05:00:45,awst3
64790,121,,3f915925afb5a8ee0b19df9b55978409688a0d85,Fixing unit tests,1672110136,2022-12-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672203654,28-12-22 05:00:54,awst3
64785,171,,3f915925afb5a8ee0b19df9b55978409688a0d85,Fixing unit tests,1672110136,2022-12-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672290048,29-12-22 05:00:48,awst3
65089,176,,3f915925afb5a8ee0b19df9b55978409688a0d85,Fixing unit tests,1672110136,2022-12-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672376454,30-12-22 05:00:54,awst3
65081,9380,,3f915925afb5a8ee0b19df9b55978409688a0d85,Fixing unit tests,1672110136,2022-12-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672462839,31-12-22 05:00:39,awst3
71274,737,,b78dc5e3135a8fd26cf32ff4ee8f1cf1c1adac8a,Bump prettytables (#1746),1672495299,2023-01-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672549244,01-01-23 05:00:44,awst3
71341,414,,b78dc5e3135a8fd26cf32ff4ee8f1cf1c1adac8a,Bump prettytables (#1746),1672495299,2023-01-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672635653,02-01-23 05:00:53,awst3
71472,2877,,b22f96624ed94962771ec8929d3b59498b6f4478,doc: update comments in the faceted search example (#1737),1672654050,2023-01-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672722042,03-01-23 05:00:42,awst3
84278,1636,,b22f96624ed94962771ec8929d3b59498b6f4478,doc: update comments in the faceted search example (#1737),1672654050,2023-01-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672808458,04-01-23 05:00:58,awst3
71221,245,,2080c370c2888f5c39eef79e2f74f0c75a342431,Enable usage of FuzzyTermQuery for specific fields via Query,1672823487,2023-01-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672894843,05-01-23 05:00:43,awst3
71244,414,,1afa5bf3dbf8344c5a3c799209579194d2b02e05, Make construction of LevenshteinAutomatonBuilder for FuzzyT,1672976689,2023-01-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1672980738,06-01-23 04:52:18,awst3
71246,321,,1afa5bf3dbf8344c5a3c799209579194d2b02e05, Make construction of LevenshteinAutomatonBuilder for FuzzyT,1672976689,2023-01-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673067654,07-01-23 05:00:54,awst3
71262,367,,4f9efe654c5b98081ae31975c68b53e9cd858ffd,Support for columnar (#1734),1673080620,2023-01-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673154048,08-01-23 05:00:48,awst3
71194,349,,4f9efe654c5b98081ae31975c68b53e9cd858ffd,Support for columnar (#1734),1673080620,2023-01-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673240458,09-01-23 05:00:58,awst3
71287,896,,196e42f33e13750fd6f466d6e0e4f03c73e2889d,Add regex tokenizer (#1759),1673325517,2023-01-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673326861,10-01-23 05:01:01,awst3
71300,360,,f3621c0487af22c98b4f9c74d0d007df260b1561,Add license to tokenizer-api crate (#1778),1673411201,2023-01-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673413241,11-01-23 05:00:41,awst3
71229,146,,f8d111a75edd070d083b9dc046f27c83d9cd33bc,Merge pull request #1777 from quickwit-oss/guilload/ff-range,1673450072,2023-01-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673499654,12-01-23 05:00:54,awst3
64833,72,,2650111b76639bcf4126e8e6267503bed8b1c774,EnableScoring::Disabled - optional Searcher (#1780),1673533610,2023-01-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673586052,13-01-23 05:00:52,awst3
66510,1915,,6ca9a477f34ffcf99371d42863a8ff5e7ebc03f8,reuse stats for average (#1785),1673623947,2023-01-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673672452,14-01-23 05:00:52,awst3
64786,57,,6ca9a477f34ffcf99371d42863a8ff5e7ebc03f8,reuse stats for average (#1785),1673623947,2023-01-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673758844,15-01-23 05:00:44,awst3
77965,30910,,16b704e190e9c23988b61f4a0a14a2bdbe0bb1c8,make file_slice_for_range on sstable public (#1784),1673845197,2023-01-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673845266,16-01-23 05:01:06,awst3
64800,125,,c9cb3d04bfb7670ddac74f5d456d2a1adac711d8,Merge pull request #1788 from quickwit-oss/guilload/remove-s,1673928996,2023-01-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673931644,17-01-23 05:00:44,awst3
64781,201,,c4af63e588553f111d769af4c45ac365c9518d36,add rename (#1797),1674016117,2023-01-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674018048,18-01-23 05:00:48,awst3
64810,157,,f9abd256b7fe2252af55ff36ba4810fcfa217599,add ip addr to columnar (#1805),1674102966,2023-01-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674104454,19-01-23 05:00:54,awst3
62032,103,,d09d91a85671b1960de842a15e7b86cf5a2c62d2,fix tests (#1813),1674139281,2023-01-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674190843,20-01-23 05:00:43,awst3
61994,141,,2874554ee40e59483b4870662eeb69964cae687f,Removed the sorting logic that forced column type to be sort,1674215008,2023-01-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674277244,21-01-23 05:00:44,awst3
62269,154,,2874554ee40e59483b4870662eeb69964cae687f,Removed the sorting logic that forced column type to be sort,1674215008,2023-01-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674363647,22-01-23 05:00:47,awst3
62048,185,,2874554ee40e59483b4870662eeb69964cae687f,Removed the sorting logic that forced column type to be sort,1674215008,2023-01-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674450057,23-01-23 05:00:57,awst3
62072,210,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674536452,24-01-23 05:00:52,awst3
63526,7972,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674622860,25-01-23 05:01:00,awst3
61991,123,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674709251,26-01-23 05:00:51,awst3
61998,187,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674795643,27-01-23 05:00:43,awst3
63335,68924,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674882059,28-01-23 05:00:59,awst3
61992,120,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674968448,29-01-23 05:00:48,awst3
62020,139,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675054864,30-01-23 05:01:04,awst3
61991,155,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675141239,31-01-23 05:00:39,awst3
61997,267,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675227655,01-02-23 05:00:55,awst3
62027,105,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675314043,02-02-23 05:00:43,awst3
62130,776,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675400446,03-02-23 05:00:46,awst3
61974,98,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675486860,04-02-23 05:01:00,awst3
62270,1150,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675573253,05-02-23 05:00:53,awst3
62045,243,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675659637,06-02-23 05:00:37,awst3
62053,352,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675746058,07-02-23 05:00:58,awst3
65502,2333,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675832457,08-02-23 05:00:57,awst3
62633,2728,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675918861,09-02-23 05:01:01,awst3
70038,7233,,c2be6603a2ef990f64f7d6d773269e8f5b96570e,alternative mixed field aggregation collection (#2135),1690453531,2023-08-05,rustc 1.74.0-nightly (249595b75 2023-08-23),1692969684,25-08-23 13:21:24,awst3
69486,1877,,c2be6603a2ef990f64f7d6d773269e8f5b96570e,alternative mixed field aggregation collection (#2135),1690453531,2023-08-06,rustc 1.74.0-nightly (249595b75 2023-08-23),1692971718,25-08-23 13:55:18,awst3
70394,1642,,c2be6603a2ef990f64f7d6d773269e8f5b96570e,alternative mixed field aggregation collection (#2135),1690453531,2023-08-07,rustc 1.74.0-nightly (249595b75 2023-08-23),1692971900,25-08-23 13:58:20,awst3
69340,1386,,b92082b748051301eb1dcb67763f56050af83ff4,implement lenient parser (#2129),1691502089,2023-08-08,rustc 1.74.0-nightly (249595b75 2023-08-23),1692972090,25-08-23 14:01:30,awst3
69360,1323,,b92082b748051301eb1dcb67763f56050af83ff4,implement lenient parser (#2129),1691502089,2023-08-09,rustc 1.74.0-nightly (249595b75 2023-08-23),1692972252,25-08-23 14:04:12,awst3
69548,1500,,b92082b748051301eb1dcb67763f56050af83ff4,implement lenient parser (#2129),1691502089,2023-08-10,rustc 1.74.0-nightly (249595b75 2023-08-23),1692972428,25-08-23 14:07:08,awst3
70042,2255,,b92082b748051301eb1dcb67763f56050af83ff4,implement lenient parser (#2129),1691502089,2023-08-11,rustc 1.74.0-nightly (249595b75 2023-08-23),1692972622,25-08-23 14:10:22,awst3
70274,2022,,b92082b748051301eb1dcb67763f56050af83ff4,implement lenient parser (#2129),1691502089,2023-08-12,rustc 1.74.0-nightly (249595b75 2023-08-23),1692972821,25-08-23 14:13:41,awst3
69128,394,,b92082b748051301eb1dcb67763f56050af83ff4,implement lenient parser (#2129),1691502089,2023-08-13,rustc 1.74.0-nightly (249595b75 2023-08-23),1692972995,25-08-23 14:16:35,awst3
69197,925,,2e109018b72f672927f99ff08a0e453727ddb3d4,add missing parameter to term agg (#2103),1692015738,2023-08-14,rustc 1.74.0-nightly (249595b75 2023-08-23),1692973173,25-08-23 14:19:33,awst3
69272,1387,,52d9e6f29857b82104d58ccafca34cb82e96cf2b,Fix doc typos in count aggregation metric (#2127),1692082223,2023-08-15,rustc 1.74.0-nightly (249595b75 2023-08-23),1692975230,25-08-23 14:53:50,awst3
69435,1643,,62ece86f24998cdd2b27fea8beb8907a4a3b865c,track ff dictionary indexing memory consumption (#2147),1692187208,2023-08-16,rustc 1.74.0-nightly (249595b75 2023-08-23),1692977274,25-08-23 15:27:54,awst3
69960,1627,,756156beaf4587eb410a0f671ee1fbc84db37c8d,Fix doc,1692262065,2023-08-17,rustc 1.74.0-nightly (249595b75 2023-08-23),1692977446,25-08-23 15:30:46,awst3
70263,7909,,756156beaf4587eb410a0f671ee1fbc84db37c8d,Fix doc,1692262065,2023-08-18,rustc 1.74.0-nightly (249595b75 2023-08-23),1692977615,25-08-23 15:33:35,awst3
77680,424,,267dfe58d76a1dabb250b2db8aa146267554afb2,Fix testing on windows (#2155),1693095644,2023-08-27,rustc 1.74.0-nightly (249595b75 2023-08-23),1693112448,27-08-23 05:00:48,awst3
77743,381,,267dfe58d76a1dabb250b2db8aa146267554afb2,Fix testing on windows (#2155),1693095644,2023-08-28,rustc 1.74.0-nightly (249595b75 2023-08-23),1693198852,28-08-23 05:00:52,awst3
77698,862,,73cb71762f80762335f5d46851258151a3ff997e,add missing parameter for statsminmaxcountsumavg (#2151,1693205991,2023-08-28,rustc 1.74.0-nightly (249595b75 2023-08-23),1693207769,28-08-23 07:29:29,awst3
77669,569,,73cb71762f80762335f5d46851258151a3ff997e,add missing parameter for statsminmaxcountsumavg (#2151,1693205991,2023-08-28,rustc 1.74.0-nightly (249595b75 2023-08-23),1693210949,28-08-23 08:22:29,awst3
77412,9578,,73cb71762f80762335f5d46851258151a3ff997e,add missing parameter for statsminmaxcountsumavg (#2151,1693205991,2023-08-29,rustc 1.74.0-nightly (8550f15e1 2023-08-27),1693296257,29-08-23 08:04:17,awst3
77789,8104,,52d9e6f29857b82104d58ccafca34cb82e96cf2b,Fix doc typos in count aggregation metric (#2127),1692082223,2023-08-16,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693304692,29-08-23 10:24:52,awst3
77785,51469,,756156beaf4587eb410a0f671ee1fbc84db37c8d,Fix doc,1692262065,2023-08-17,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693307353,29-08-23 11:09:13,awst3
86654,33667,,756156beaf4587eb410a0f671ee1fbc84db37c8d,Fix doc,1692262065,2023-08-18,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693309955,29-08-23 11:52:35,awst3
77971,21784,,756156beaf4587eb410a0f671ee1fbc84db37c8d,Fix doc,1692262065,2023-08-19,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693312597,29-08-23 12:36:37,awst3
77700,260,,756156beaf4587eb410a0f671ee1fbc84db37c8d,Fix doc,1692262065,2023-08-20,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693315280,29-08-23 13:21:20,awst3
71236,733,,59460c767f8205ebd5dbb32eb3f19265adeee11d,delayed column opening during merge (#2132),1692600935,2023-08-21,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693318104,29-08-23 14:08:24,awst3
74445,32436,,59460c767f8205ebd5dbb32eb3f19265adeee11d,delayed column opening during merge (#2132),1692600935,2023-08-22,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693320859,29-08-23 14:54:19,awst3
71288,11678,,59460c767f8205ebd5dbb32eb3f19265adeee11d,delayed column opening during merge (#2132),1692600935,2023-08-23,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693323644,29-08-23 15:40:44,awst3
73412,11523,,c4e2708901a4a47c37320c6023f03caa75c0be91,fix clippy fmt (#2162),1693375466,2023-08-30,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693377919,30-08-23 06:45:19,awst3
71249,348,,ee6a7c2bbbeedae5c534c0a5a8058a14ae739495,fix a small typo (#2165),1693419266,2023-08-31,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693458050,31-08-23 05:00:50,awst3
64606,1608,,ebede0bed715044da642edd36d7937bff0b9697e,update CHANGELOG (#2167),1693468904,2023-09-01,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693544451,01-09-23 05:00:51,awst3
72579,43303,,49448b31c69ceec4cbab0f68c38f608b0dbd1a3b,chore: Release (#2168),1693569538,2023-09-02,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693630851,02-09-23 05:00:51,awst3
65359,4174,,49448b31c69ceec4cbab0f68c38f608b0dbd1a3b,chore: Release (#2168),1693569538,2023-09-03,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693717251,03-09-23 05:00:51,awst3
65051,703,,389d36f760a16f60e7f59f8eaf2b278160422c26,Added comments,1693793216,2023-09-04,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693803654,04-09-23 05:00:54,awst3
65125,39648,,389d36f760a16f60e7f59f8eaf2b278160422c26,Added comments,1693793216,2023-09-05,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693890048,05-09-23 05:00:48,awst3
65008,813,,389d36f760a16f60e7f59f8eaf2b278160422c26,Added comments,1693793216,2023-09-06,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1693976459,06-09-23 05:00:59,awst3
65051,1114,,19325132b7b94b8c0614d74d7a58f2408e469ebc,Fast-field based implementation of ExistsQuery (#2160),1694055109,2023-09-07,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1694062854,07-09-23 05:00:54,awst3
65050,1091,,19325132b7b94b8c0614d74d7a58f2408e469ebc,Fast-field based implementation of ExistsQuery (#2160),1694055109,2023-09-08,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1694149255,08-09-23 05:00:55,awst3
69749,27718,,19325132b7b94b8c0614d74d7a58f2408e469ebc,Fast-field based implementation of ExistsQuery (#2160),1694055109,2023-09-09,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1694235651,09-09-23 05:00:51,awst3
65125,1059,,19325132b7b94b8c0614d74d7a58f2408e469ebc,Fast-field based implementation of ExistsQuery (#2160),1694055109,2023-09-10,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1694322048,10-09-23 05:00:48,awst3
64825,583,,e4e416ac423d7dfa3140970b1cacf986efedea5c,extend FuzzyTermQuery to support json field (#2173),1694404780,2023-09-11,rustc 1.74.0-nightly (4e78abb43 2023-08-28),1694408449,11-09-23 05:00:49,awst3
