6145,80,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659484800,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663506840,18-09-22 13:14:00,awst3
6159,160,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659571200,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663507521,18-09-22 13:25:21,awst3
6178,98,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659657600,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508140,18-09-22 13:35:40,awst3
6165,101,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659744000,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508764,18-09-22 13:46:04,awst3
6171,138,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659830400,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663509388,18-09-22 13:56:28,awst3
6110,92,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659916800,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510006,18-09-22 14:06:46,awst3
6208,116,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660003200,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510634,18-09-22 14:17:14,awst3
6179,66,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660089600,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511327,18-09-22 14:28:47,awst3
6148,79,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660176000,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511921,18-09-22 14:38:41,awst3
6148,26,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660262400,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663512506,18-09-22 14:48:26,awst3
6197,51,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660348800,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513184,18-09-22 14:59:44,awst3
6271,143,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660435200,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513794,18-09-22 15:09:54,awst3
6150,74,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660521600,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663514406,18-09-22 15:20:06,awst3
6219,60,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660608000,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515016,18-09-22 15:30:16,awst3
6204,49,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660694400,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515625,18-09-22 15:40:25,awst3
6139,54,,19074e1d5eb0babbaedde3aaa5e2b8fc208f3c91,Merge pull request #1445 from kianmeng/fix-typos-and-markdow,1660780800,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516212,18-09-22 15:50:12,awst3
6173,42,,ce45889adde85f284f38eab9406817c8eef3eca6,Minor codestyle change is prefix of (#1450),1660867200,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516875,18-09-22 16:01:15,awst3
6187,160,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1660953600,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663517550,18-09-22 16:12:30,awst3
6220,57,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1661040000,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518216,18-09-22 16:23:36,awst3
6144,39,,abbd934ac9e2f6a49e1e25993222a30dc2c30322,Embeds OwnedBytes into the FastFieldCodecReader. (#1458),1661126400,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518853,18-09-22 16:34:13,awst3
6176,13,,11edd6bd590bc126af636972a49f12aa8b61c38d,fix for api change (#1467),1661212800,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663519546,18-09-22 16:45:46,awst3
6223,29,,513f68209deb82369f8ad001f2927f5012fa871a,Merge pull request #1476 from quickwit-oss/fix_interpol,1661299200,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520213,18-09-22 16:56:53,awst3
6211,113,,d8f66ba07e0a5894e60e322dcb5d75368216ea6d,Rename fastfield codecs (#1483),1661385600,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520898,18-09-22 17:08:18,awst3
6184,42,,17093e8ffe7d1f7ae1895a097149d7f85b6a669d,Collapse overlapped highlighted ranges (#1473),1661472000,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663521566,18-09-22 17:19:26,awst3
6196,119,,3a9727aa918ab1cc122d48f9dbd2abdd53127bfd,Pleasing Clippy,1661558400,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522220,18-09-22 17:30:20,awst3
6142,138,,6f563b1606f108c96a42aca1914a98bfdd77e2d7,Merge pull request #1491 from quickwit-oss/col-trait-refact,1661644800,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522876,18-09-22 17:41:16,awst3
6159,72,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661731200,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663523509,18-09-22 17:51:49,awst3
6186,101,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661817600,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524176,18-09-22 18:02:56,awst3
6136,180,,0d1cd119e94595dcc371cafbb24963f53542f2c2,Merge pull request #1497 from quickwit-oss/improve_proptest,1661904000,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524797,18-09-22 18:13:17,awst3
6133,77,,08c4412d735a49df9cb76e34dfae6189117f4ca6,Adding dragon API to build index without any thread. (#1496),1661990400,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663525455,18-09-22 18:24:15,awst3