226166,5253,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659571200,2022-08-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663507521,18-09-22 13:25:21,awst3
225972,3089,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659657600,2022-08-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508140,18-09-22 13:35:40,awst3
226272,2951,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659744000,2022-08-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508764,18-09-22 13:46:04,awst3
226742,4835,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659830400,2022-08-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663509388,18-09-22 13:56:28,awst3
226503,2934,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659916800,2022-08-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510006,18-09-22 14:06:46,awst3
230127,35949,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660003200,2022-08-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510634,18-09-22 14:17:14,awst3
226386,4339,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660089600,2022-08-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511327,18-09-22 14:28:47,awst3
225469,3177,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660176000,2022-08-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511921,18-09-22 14:38:41,awst3
233564,1387,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660262400,2022-08-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663512506,18-09-22 14:48:26,awst3
233748,2431,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660348800,2022-08-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513184,18-09-22 14:59:44,awst3
233997,7271,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660435200,2022-08-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513794,18-09-22 15:09:54,awst3
233642,1580,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660521600,2022-08-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663514406,18-09-22 15:20:06,awst3
233876,2980,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660608000,2022-08-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515016,18-09-22 15:30:16,awst3
233729,1475,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660694400,2022-08-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515625,18-09-22 15:40:25,awst3
233933,2326,,19074e1d5eb0babbaedde3aaa5e2b8fc208f3c91,Merge pull request #1445 from kianmeng/fix-typos-and-markdow,1660780800,2022-08-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516212,18-09-22 15:50:12,awst3
244186,6722,,ce45889adde85f284f38eab9406817c8eef3eca6,Minor codestyle change is prefix of (#1450),1660867200,2022-08-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516875,18-09-22 16:01:15,awst3
245062,7011,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1660953600,2022-08-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663517550,18-09-22 16:12:30,awst3
245045,2877,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1661040000,2022-08-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518216,18-09-22 16:23:36,awst3
232052,3509,,abbd934ac9e2f6a49e1e25993222a30dc2c30322,Embeds OwnedBytes into the FastFieldCodecReader. (#1458),1661126400,2022-08-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518853,18-09-22 16:34:13,awst3
247068,1768,,11edd6bd590bc126af636972a49f12aa8b61c38d,fix for api change (#1467),1661212800,2022-08-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663519546,18-09-22 16:45:46,awst3
237669,8302,,513f68209deb82369f8ad001f2927f5012fa871a,Merge pull request #1476 from quickwit-oss/fix_interpol,1661299200,2022-08-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520213,18-09-22 16:56:53,awst3
246133,3646,,d8f66ba07e0a5894e60e322dcb5d75368216ea6d,Rename fastfield codecs (#1483),1661385600,2022-08-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520898,18-09-22 17:08:18,awst3
232859,3368,,17093e8ffe7d1f7ae1895a097149d7f85b6a669d,Collapse overlapped highlighted ranges (#1473),1661472000,2022-08-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663521566,18-09-22 17:19:26,awst3
240957,4566,,3a9727aa918ab1cc122d48f9dbd2abdd53127bfd,Pleasing Clippy,1661558400,2022-08-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522220,18-09-22 17:30:20,awst3
243302,5166,,6f563b1606f108c96a42aca1914a98bfdd77e2d7,Merge pull request #1491 from quickwit-oss/col-trait-refact,1661644800,2022-08-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522876,18-09-22 17:41:16,awst3
233339,2932,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661731200,2022-08-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663523509,18-09-22 17:51:49,awst3
234236,5599,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661817600,2022-08-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524176,18-09-22 18:02:56,awst3
241589,5302,,0d1cd119e94595dcc371cafbb24963f53542f2c2,Merge pull request #1497 from quickwit-oss/improve_proptest,1661904000,2022-08-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524797,18-09-22 18:13:17,awst3
225408,14543,,08c4412d735a49df9cb76e34dfae6189117f4ca6,Adding dragon API to build index without any thread. (#1496),1661990400,2022-09-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663525455,18-09-22 18:24:15,awst3
250733,1290,,8e775b6c3da3ebfaee6b1fc30ceaf32856d4684c,Refactoring dyn Column (#1502),1662076800,2022-09-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663526132,18-09-22 18:35:32,awst3
249970,4753,,00657d9e9987c755640b69a015ecd30d80ed6c2c,Merge pull request #1504 from quickwit-oss/move-to-fastfield,1662163200,2022-09-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663526819,18-09-22 18:46:59,awst3
249545,1121,,00657d9e9987c755640b69a015ecd30d80ed6c2c,Merge pull request #1504 from quickwit-oss/move-to-fastfield,1662249600,2022-09-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663527516,18-09-22 18:58:36,awst3
232628,2136,,ea72cf34d60cf5080c609239b7bf935bfe18229f,Int based linear interpol (#1482),1662336000,2022-09-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528153,18-09-22 19:09:13,awst3
246166,2441,,2a6479b66d57a11b2274d9377246c427ecbe96d5,Merge pull request #1427 from quickwit-oss/empty_segments_cr,1662422400,2022-09-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528847,18-09-22 19:20:47,awst3
249313,3997,,4d634d61ffecf238249cc556a39b6a88701ad6e3,Expose memory usage in SingleSegmentIndexWriter (#1508),1662508800,2022-09-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663529531,18-09-22 19:32:11,awst3
235055,145865,,45924711fd8c1f81a04735aaca2d0c46b1ba78c0,improve docs (#1514),1662595200,2022-09-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663530333,18-09-22 19:45:33,awst3
231981,2113,,45924711fd8c1f81a04735aaca2d0c46b1ba78c0,improve docs (#1514),1662681600,2022-09-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663531142,18-09-22 19:59:02,awst3
232495,5503,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662768000,2022-09-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663531879,18-09-22 20:11:19,awst3
232018,4660,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662854400,2022-09-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663532638,18-09-22 20:23:58,awst3
232184,1615,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662940800,2022-09-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663533361,18-09-22 20:36:01,awst3
248647,2956,,e029fdfca759fcb592041e1834d9e95e39a5b90b,Perf fix on the MonotonicMapping column (#1519),1663200000,2022-09-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663534194,18-09-22 20:49:54,awst3
243440,3739,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663286400,2022-09-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663534989,18-09-22 21:03:09,awst3
246263,195471,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663372800,2022-09-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663535759,18-09-22 21:15:59,awst3
243402,5540,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663459200,2022-09-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663536473,18-09-22 21:27:53,awst3
247284,1632,,8cca1014c9141dcbcc40661c30285800f4ded779,Merge pull request #1527 from waywardmonkeys/remove-stream_f,1663579006,2022-09-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663682990,20-09-22 14:09:50,awst3
241011,1385,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663675598,20-09-22 12:06:38,awst3
241344,5206,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663676474,20-09-22 12:21:14,awst3
241111,1449,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663775396,21-09-22 15:49:56,awst3
248362,2360,,fa3d786a2f0dccd9f5a347bff27fc741bfbc9d23,Add support for deleting all documents matching query (#1535,1663849569,2022-09-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663853858,22-09-22 13:37:38,awst3
233700,2075,,23fe73a6c0a0a9f9b0a263f7fa31b278a9a6101f,remove searcher pool and make Searcher cloneable (#1411),1657616868,2022-07-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663856258,22-09-22 14:17:38,awst3
234825,1929,,23fe73a6c0a0a9f9b0a263f7fa31b278a9a6101f,remove searcher pool and make Searcher cloneable (#1411),1657616868,2022-07-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663856939,22-09-22 14:28:59,awst3
236377,1415,,d24f31f965543e7ad300b4ce9965b27aef8f3be1,Merge pull request #1419 from quickwit-oss/expose-final-buck,1658403623,2022-07-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663857568,22-09-22 14:39:28,awst3
236141,2231,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663858256,22-09-22 14:50:56,awst3
236551,6070,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663858950,22-09-22 15:02:30,awst3
236145,3395,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663859549,22-09-22 15:12:29,awst3
243689,1559,,931bab8010dc7cea51c5469b49f991cf43785495,Fix failing nanosec truncation check on mac OS (#1423),1658709135,2022-07-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663860147,22-09-22 15:22:27,awst3
243658,2713,,931bab8010dc7cea51c5469b49f991cf43785495,Fix failing nanosec truncation check on mac OS (#1423),1658709135,2022-07-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663860810,22-09-22 15:33:30,awst3
233793,1375,,da0f78e06c9c296e846305d7afdf096b642d934e,Merge pull request #1424 from k-yomo/support-keyed-parameter,1658928149,2022-07-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663861409,22-09-22 15:43:29,awst3
233829,1870,,da0f78e06c9c296e846305d7afdf096b642d934e,Merge pull request #1424 from k-yomo/support-keyed-parameter,1658928149,2022-07-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663862070,22-09-22 15:54:30,awst3
226134,2799,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663862689,22-09-22 16:04:49,awst3
226857,4025,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663863365,22-09-22 16:16:05,awst3
226602,5876,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663863967,22-09-22 16:26:07,awst3
225784,2212,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-08-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663864573,22-09-22 16:36:13,awst3
226351,1843,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-08-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663865171,22-09-22 16:46:11,awst3
243585,1512,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659526262,2022-08-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663865759,22-09-22 16:55:59,awst3
242980,2876,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659526262,2022-08-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663866411,22-09-22 17:06:51,awst3
248318,10078,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664000174,24-09-22 06:16:14,awst3
248287,4648,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664071142,25-09-22 01:59:02,awst3
235088,4822,,10f10a322fb90b5fcb45b5eae4a3d22a872b509a,Merge pull request #1554 from quickwit-oss/prepare_ip_field,1664181264,2022-09-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664185983,26-09-22 09:53:03,awst3
229465,2338,,f842da758c0e5dece2223faa2232ac59f5797364,Move ArcBytesWeakArcBytes to mmap_directory. (#1555),1664240248,2022-09-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664256324,27-09-22 05:25:24,awst3
251658,5815,,a86b0df6f48f68a5fecb0cd36b9aae8987c728d8,Add query matching terms in a set (#1539),1664350998,2022-09-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664357763,28-09-22 09:36:03,awst3
235294,2651,,0da2a2e70d7afaf4b04d971acb06865b5abd11a1,Merge pull request #1567 from quickwit-oss/dependabot/cargo/,1664416816,2022-09-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664425599,29-09-22 04:26:39,awst3
242834,2972,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-09-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664516199,30-09-22 05:36:39,awst3
242583,1573,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-10-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664595647,01-10-22 03:40:47,awst3
242733,5835,,b4b4f3fa73987a3572b572e5a3ebc50b22fa82aa,Removing default features for zstd (#1574),1664510566,2022-10-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664683034,02-10-22 03:57:14,awst3
235185,21025,,a9d2f3db23d9ec6d82956013a4ceace05e9b2342,Tantivy requires Rust 1.62 or later. (#1583),1664789467,2022-10-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664814189,03-10-22 16:23:09,awst3
243780,1614,,5945dbf0bd0ff35125112e72391f5d6ff6eb4c00,change format for store to make it faster with small documen,1664870335,2022-10-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664873939,04-10-22 08:58:59,awst3
239358,1625,,2063f1717f534a412c61d3ff8d1632e0dd5b2d0b,Merge pull request #1591 from quickwit-oss/ff_refact,1664969976,2022-10-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664969992,05-10-22 11:39:52,awst3
239286,2904,,c2f1c250f9590f4b5c869623169baa851b58b4cc,doc: Remove reference to `Searcher` pool. (#1598),1664982251,2022-10-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665033219,06-10-22 05:13:39,awst3
239008,1342,,c2f1c250f9590f4b5c869623169baa851b58b4cc,doc: Remove reference to `Searcher` pool. (#1598),1664982251,2022-10-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665118243,07-10-22 04:50:43,awst3
239318,1377,,5f565e77dedc1d9f9ade1f50077a1ff2dbe23b60,Merge pull request #1604 from quickwit-oss/replace_cbor,1665124975,2022-10-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665282440,09-10-22 02:27:20,awst3
244405,2205,,e443ca63aa3b2a321b5a6f739be04c70d91271d7,Merge pull request #1608 from quickwit-oss/nigel/serialise-b,1665395483,2022-10-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665405999,10-10-22 12:46:39,awst3
252963,2471,,8b69aab0fca9d015bdd0dd5ecf34e60b4775803f,avoid prepare_doc allocation (#1610),1665465355,2022-10-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665479878,11-10-22 09:17:58,awst3
244253,1484,,77a415cbe45e156ee01fc37bc329a5c987f61347,rename NothingRecorder to DocIdRecorder (#1615),1665643420,2022-10-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665671414,13-10-22 14:30:14,awst3
249142,84020,,80f9596ec8036a14097f6a8b9c1875daecd8b601,Merge pull request #1611 from quickwit-oss/remove_token_stre,1665731550,2022-10-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665738183,14-10-22 09:03:03,awst3
244572,1422,,6b7b1cc4fa7de21ae71e15d31d196f86becb4432,Merge pull request #1623 from quickwit-oss/remove_unused_buf,1665750960,2022-10-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1665893925,16-10-22 04:18:45,awst3
236582,6519,,c9cf9c952a6830290c482e2d27c83464943aeef5,Merge pull request #1614 from quickwit-oss/remove_superfluou,1666002331,2022-10-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666003757,17-10-22 10:49:17,awst3
252437,1733,,449f595832f6295cc106f11e7d8e265a6f792895,Merge pull request #1628 from quickwit-oss/skip_index_deser,1666148720,2022-10-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666224681,20-10-22 00:11:21,awst3
258708,2090,,c24157f28b26c8e686ec1e38a22540769099e4d3,Bumping version format. (#1640),1666334135,2022-10-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666334578,21-10-22 06:42:58,awst3
259569,1169,,c24157f28b26c8e686ec1e38a22540769099e4d3,Bumping version format. (#1640),1666334135,2022-10-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666417440,22-10-22 05:44:00,awst3
234787,1575,,a5e59ab5986d45e1e9614cbdabb49794bd1a831f,Merge pull request #1644 from quickwit-oss/get_val_u32,1666611003,2022-10-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666611023,24-10-22 11:30:23,awst3
235144,2034,,a5e59ab5986d45e1e9614cbdabb49794bd1a831f,Merge pull request #1644 from quickwit-oss/get_val_u32,1666611003,2022-10-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666764507,26-10-22 06:08:27,awst3
230562,5155,,d777c964dadd39c44591882fefa9bc02a6010919,Merge pull request #1650 from adamreichold/fnv-rustc-hash,1666843886,2022-10-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666843889,27-10-22 04:11:29,awst3
236987,2320,,4e46f4f8c41d3bbc1610fd1d3066e132944627e0,Merge pull request #1649 from adamreichold/split-compound-wo,1666861968,2022-10-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1666947598,28-10-22 08:59:58,awst3
245073,1467,,3f3a6f9990cf57f2cf4fcd34c7e8eecb6eaac3cb,Merge pull request #1653 from quickwit-oss/faster_hash,1667285598,2022-11-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1667285612,01-11-22 06:53:32,awst3
232506,1316,,3edf0a272409729d5892ed5d2a85de42879b171f,Using the manual reload policy in IndexWriter. (#1667),1667989241,2022-11-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1668046728,10-11-22 02:18:48,awst3
232917,2026,,e758080465fee5cd9dfdb032a345fd7988df8914,add support for TermSetQuery in query parser (#1683),1668700189,2022-11-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1668841435,19-11-22 07:03:55,awst3
233020,1373,,e758080465fee5cd9dfdb032a345fd7988df8914,add support for TermSetQuery in query parser (#1683),1668700189,2022-11-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669006855,21-11-22 05:00:55,awst3
233227,1809,,e758080465fee5cd9dfdb032a345fd7988df8914,add support for TermSetQuery in query parser (#1683),1668700189,2022-11-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669008711,21-11-22 05:31:51,awst3
234378,1308,,0b40a7fe4350ea4e361486881d27441aa33257f5,Added a `expand_dots` JsonObjectOptions. (#1687),1669039380,2022-11-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669093243,22-11-22 05:00:43,awst3
234690,1366,,0b40a7fe4350ea4e361486881d27441aa33257f5,Added a `expand_dots` JsonObjectOptions. (#1687),1669039380,2022-11-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669179639,23-11-22 05:00:39,awst3
235503,1178,,0b40a7fe4350ea4e361486881d27441aa33257f5,Added a `expand_dots` JsonObjectOptions. (#1687),1669039380,2022-11-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669266078,24-11-22 05:01:18,awst3
255090,1630,,600548fd26ac1d2b211887619f7d38a014adac04,Merge pull request #1694 from quickwit-oss/dependabot/cargo/,1669351739,2022-11-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669352451,25-11-22 05:00:51,awst3
255336,2976,,600548fd26ac1d2b211887619f7d38a014adac04,Merge pull request #1694 from quickwit-oss/dependabot/cargo/,1669351739,2022-11-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669438842,26-11-22 05:00:42,awst3
254656,1653,,600548fd26ac1d2b211887619f7d38a014adac04,Merge pull request #1694 from quickwit-oss/dependabot/cargo/,1669351739,2022-11-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669525242,27-11-22 05:00:42,awst3
245991,1499,,ee1f2c1f28a294087f89fa9c5117dd2d476ddecd,add aggregation support for date type (#1693),1669594328,2022-11-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669611652,28-11-22 05:00:52,awst3
233181,1491,,1119e59eae11f196938c52e749664b5afe0585b4,prepare fastfield format for null index (#1691),1669623324,2022-11-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669698051,29-11-22 05:00:51,awst3
233422,2226,,495824361afac9038528c9c7cd61e1dd26de1507,Move `split_full_path` to `Schema` (#1692),1669722973,2022-11-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669784456,30-11-22 05:00:56,awst3
232287,1364,,495824361afac9038528c9c7cd61e1dd26de1507,Move `split_full_path` to `Schema` (#1692),1669722973,2022-12-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669870851,01-12-22 05:00:51,awst3
228861,1456,,495824361afac9038528c9c7cd61e1dd26de1507,Move `split_full_path` to `Schema` (#1692),1669722973,2022-12-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1669957247,02-12-22 05:00:47,awst3
232355,1019,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670043657,03-12-22 05:00:57,awst3
232508,878,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670130090,04-12-22 05:01:30,awst3
232616,2563,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670216455,05-12-22 05:00:55,awst3
233430,2008,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670302856,06-12-22 05:00:56,awst3
232504,1244,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670389244,07-12-22 05:00:44,awst3
233349,2919,,96c93a6ba3aae891e093525aa8922b189cbac5c5,Merge pull request #1700 from quickwit-oss/PSeitz-patch-1,1669995071,2022-12-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670475649,08-12-22 05:00:49,awst3
232046,1938,,09f65e5467324a0cb1953e505ce14b6a8e84f5f3,Merge pull request #1707 from quickwit-oss/bump_version,1670486627,2022-12-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670562043,09-12-22 05:00:43,awst3
231181,3135,,a05a0035f8069706562fe1847b098a543405a1aa,Merge pull request #1711 from quickwit-oss/sparse_dense_inde,1670572123,2022-12-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670648453,10-12-22 05:00:53,awst3
231751,7191,,a05a0035f8069706562fe1847b098a543405a1aa,Merge pull request #1711 from quickwit-oss/sparse_dense_inde,1670572123,2022-12-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670734852,11-12-22 05:00:52,awst3
251753,1576,,2c50b02eb3dcea0f8c6115c7d15cc73cfc5d5db7,Fix max bucket limit in histogram (#1703),1670816415,2022-12-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670821239,12-12-22 05:00:39,awst3
252590,1410,,f6e87a53198b4d8a677fbeea1e4ec61bcbfd6248,Cargo fmt,1670902240,2022-12-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670907650,13-12-22 05:00:50,awst3
232600,1062,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1670994047,14-12-22 05:00:47,awst3
232820,2105,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671080439,15-12-22 05:00:39,awst3
233687,6140,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671166848,16-12-22 05:00:48,awst3
232622,1051,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671253248,17-12-22 05:00:48,awst3
233560,2242,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671339651,18-12-22 05:00:51,awst3
233521,1208,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671426053,19-12-22 05:00:53,awst3
232780,1377,,a2cf6a79b4d708ec2fb72cc93ef7128d8bc274aa,Sparse dense index (#1716),1670914209,2022-12-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671512462,20-12-22 05:01:02,awst3
287587,51935,,2ac1cc2fc0a253ea4ca8649d47cdda0205528946,add sparse codec (#1723),1671546633,2022-12-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1671598854,21-12-22 05:00:54,awst3
253439,28736,,196e42f33e13750fd6f466d6e0e4f03c73e2889d,Add regex tokenizer (#1759),1673325517,2023-01-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673326861,10-01-23 05:01:01,awst3
251513,2120,,f3621c0487af22c98b4f9c74d0d007df260b1561,Add license to tokenizer-api crate (#1778),1673411201,2023-01-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673413241,11-01-23 05:00:41,awst3
247765,1144,,f8d111a75edd070d083b9dc046f27c83d9cd33bc,Merge pull request #1777 from quickwit-oss/guilload/ff-range,1673450072,2023-01-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673499654,12-01-23 05:00:54,awst3
257242,1391,,2650111b76639bcf4126e8e6267503bed8b1c774,EnableScoring::Disabled - optional Searcher (#1780),1673533610,2023-01-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673586052,13-01-23 05:00:52,awst3
236776,1958,,6ca9a477f34ffcf99371d42863a8ff5e7ebc03f8,reuse stats for average (#1785),1673623947,2023-01-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673672452,14-01-23 05:00:52,awst3
236055,2022,,6ca9a477f34ffcf99371d42863a8ff5e7ebc03f8,reuse stats for average (#1785),1673623947,2023-01-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673758844,15-01-23 05:00:44,awst3
236290,1502,,16b704e190e9c23988b61f4a0a14a2bdbe0bb1c8,make file_slice_for_range on sstable public (#1784),1673845197,2023-01-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673845266,16-01-23 05:01:06,awst3
238815,1365,,c9cb3d04bfb7670ddac74f5d456d2a1adac711d8,Merge pull request #1788 from quickwit-oss/guilload/remove-s,1673928996,2023-01-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1673931644,17-01-23 05:00:44,awst3
238924,1341,,c4af63e588553f111d769af4c45ac365c9518d36,add rename (#1797),1674016117,2023-01-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674018048,18-01-23 05:00:48,awst3
254864,1283,,f9abd256b7fe2252af55ff36ba4810fcfa217599,add ip addr to columnar (#1805),1674102966,2023-01-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674104454,19-01-23 05:00:54,awst3
233929,1152,,d09d91a85671b1960de842a15e7b86cf5a2c62d2,fix tests (#1813),1674139281,2023-01-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674190843,20-01-23 05:00:43,awst3
248656,1330,,2874554ee40e59483b4870662eeb69964cae687f,Removed the sorting logic that forced column type to be sort,1674215008,2023-01-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674277244,21-01-23 05:00:44,awst3
250075,1270,,2874554ee40e59483b4870662eeb69964cae687f,Removed the sorting logic that forced column type to be sort,1674215008,2023-01-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674363647,22-01-23 05:00:47,awst3
248673,1409,,2874554ee40e59483b4870662eeb69964cae687f,Removed the sorting logic that forced column type to be sort,1674215008,2023-01-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674450057,23-01-23 05:00:57,awst3
248933,1473,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674536452,24-01-23 05:00:52,awst3
250329,4685,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674622860,25-01-23 05:01:00,awst3
248942,1615,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674709251,26-01-23 05:00:51,awst3
249054,1295,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674795643,27-01-23 05:00:43,awst3
248539,2000,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674882059,28-01-23 05:00:59,awst3
248806,1172,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1674968448,29-01-23 05:00:48,awst3
248536,1468,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675054864,30-01-23 05:01:04,awst3
248601,1889,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-01-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675141239,31-01-23 05:00:39,awst3
248841,2495,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675227655,01-02-23 05:00:55,awst3
249108,4880,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675314043,02-02-23 05:00:43,awst3
249044,6290,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675400446,03-02-23 05:00:46,awst3
248487,1277,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675486860,04-02-23 05:01:00,awst3
249026,1557,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675573253,05-02-23 05:00:53,awst3
249149,2754,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675659637,06-02-23 05:00:37,awst3
248821,1185,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675746058,07-02-23 05:00:58,awst3
248945,1230,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675832457,08-02-23 05:00:57,awst3
248234,5518,,0f2078791783321020b441f7333971939bdd9a04,fix doc store cache docs (#1821),1674454009,2023-02-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1675918861,09-02-23 05:01:01,awst3
178455,5833,,539ff08a79d002224ff901557bf18692a57fa100,move DateTime to tantivy_common (#1861),1676131386,2023-02-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676178056,12-02-23 05:00:56,awst3
193234,32936,,539ff08a79d002224ff901557bf18692a57fa100,move DateTime to tantivy_common (#1861),1676131386,2023-02-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676264451,13-02-23 05:00:51,awst3
165989,2478,,1cfb9ce59adf81ccf33d20c02d61a7f455c3b0ed,improve range query performance (#1864),1676348739,2023-02-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676350842,14-02-23 05:00:42,awst3
221629,2916,,71f43ace1dfd93befd934bfba368a31aaa61126c,fix dynamic dispatch regression for range queries (#1871),1676390200,2023-02-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676437265,15-02-23 05:01:05,awst3
223504,1419,,71f43ace1dfd93befd934bfba368a31aaa61126c,fix dynamic dispatch regression for range queries (#1871),1676390200,2023-02-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676523653,16-02-23 05:00:53,awst3
246191,2239,,019db10e8ef871c1cf5d6e73ee2e5d5ac3f0f321,refactor aggregations (#1875),1676549716,2023-02-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676610048,17-02-23 05:00:48,awst3
231984,36842,,0274c982d57b9f0ab4c76832fe42d4c2fcc1d663,Refactoring. (#1881),1676638634,2023-02-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676696458,18-02-23 05:00:58,awst3
228563,3157,,0274c982d57b9f0ab4c76832fe42d4c2fcc1d663,Refactoring. (#1881),1676638634,2023-02-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676782848,19-02-23 05:00:48,awst3
228386,1158,,02bebf4ff55c71ef2c06955ff9cb8b510f0472a2,Cargo fmt,1676853604,2023-02-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676869257,20-02-23 05:00:57,awst3
231005,1906,,e2aa5af0759ff9077bb4490c7601c08d8e70c436,Clippy warnings fixes (#1885),1676887453,2023-02-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1676955652,21-02-23 05:00:52,awst3
236512,20170,,c7278b3258eea43cd7fb5ced77d72ef89dac93c9,remove schema in aggs (#1888),1677037828,2023-02-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677042078,22-02-23 05:01:18,awst3
233805,358774,,533ad99cd5b077d804fe2f9df10aabb7bc5e6b99,add PhrasePrefixQuery (#1842),1677061113,2023-02-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677128449,23-02-23 05:00:49,awst3
243883,1530,,5f23bb7e65b9137e9f3eeffea56d2f1689ebf7f5,switch to sparse collection for histogram (#1898),1677132178,2023-02-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677214846,24-02-23 05:00:46,awst3
249175,16960,,5f23bb7e65b9137e9f3eeffea56d2f1689ebf7f5,switch to sparse collection for histogram (#1898),1677132178,2023-02-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677301239,25-02-23 05:00:39,awst3
247983,2031,,5f23bb7e65b9137e9f3eeffea56d2f1689ebf7f5,switch to sparse collection for histogram (#1898),1677132178,2023-02-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677387660,26-02-23 05:01:00,awst3
235169,1340,,0a726a08975d2a9421ea51f4f28da60bfdb701b2,Added Empty ColumnIndex (#1910),1677473962,2023-02-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677474056,27-02-23 05:00:56,awst3
232901,3745,,8a71e00da389b3bd6d3f7a0253a347ac3ef57a5a,allow limiting the number of matched term in range query (#1,1677491048,2023-02-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677560449,28-02-23 05:00:49,awst3
248992,25514,,bc36458334d83dae5ce5cf541a9d7d92c0c1ae22,move buffer in front of dynamic dispatch (#1915),1677560870,2023-03-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677646849,01-03-23 05:00:49,awst3
230471,2397,,ca20bfa7769747e6bb33c7b32a392e93a3491b82,add date_histogram (#1900),1677730655,2023-03-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677733257,02-03-23 05:00:57,awst3
230339,4283,,ca20bfa7769747e6bb33c7b32a392e93a3491b82,add date_histogram (#1900),1677730655,2023-03-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677819916,03-03-23 05:05:16,awst3
240833,1307,,ed5a3b31729e5e22cdacc4b2fb8d46668518b8b4,Bumped murmurhash version,1677846272,2023-03-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677906046,04-03-23 05:00:46,awst3
240401,1275,,ed5a3b31729e5e22cdacc4b2fb8d46668518b8b4,Bumped murmurhash version,1677846272,2023-03-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1677992448,05-03-23 05:00:48,awst3
241809,5830,,364e321415c7d78105d4d94711dc6574cb287bd6,Clippy fix (#1926),1678066637,2023-03-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678078879,06-03-23 05:01:19,awst3
242806,4865,,a4f7ca8309ed164e23cbef24664276e0d2df807f,use DeltaReader directly to implement Dictionnary::term_ord ,1678092322,2023-03-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678165258,07-03-23 05:00:58,awst3
227922,1026,,fcf5a25d9348201c9ee36e5ae27944b414953e5c,use DeltaReader directly to implement Dictionnary::ord_to_te,1678241756,2023-03-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678251644,08-03-23 05:00:44,awst3
251318,1403,,a42a96f470fd6e4cf875ebd0741e36bd543ec4fd,fix panic in dict column merge (#1930),1678280677,2023-03-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678338046,09-03-23 05:00:46,awst3
236362,1681,,064518156f570ee2aa03cf63be6d5605a96d6285,refactor tokenization pipeline to use GATs (#1924),1678351177,2023-03-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678424450,10-03-23 05:00:50,awst3
236386,1621,,064518156f570ee2aa03cf63be6d5605a96d6285,refactor tokenization pipeline to use GATs (#1924),1678351177,2023-03-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678510854,11-03-23 05:00:54,awst3
236447,6320,,064518156f570ee2aa03cf63be6d5605a96d6285,refactor tokenization pipeline to use GATs (#1924),1678351177,2023-03-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678597240,12-03-23 05:00:40,awst3
237453,5178,,8459efa32cb1dc22477e9fff418c78806e88ae6e,split term collection count and sub_agg (#1921),1678678661,2023-03-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678683691,13-03-23 05:01:31,awst3
240059,1542,,8459efa32cb1dc22477e9fff418c78806e88ae6e,split term collection count and sub_agg (#1921),1678678661,2023-03-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678770042,14-03-23 05:00:42,awst3
239609,1474,,8459efa32cb1dc22477e9fff418c78806e88ae6e,split term collection count and sub_agg (#1921),1678678661,2023-03-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678856456,15-03-23 05:00:56,awst3
234756,4882,,b6703f1b3c9ff98c28d4435fbbb03d04c6974926,fix validation in date histogram (#1936),1678857043,2023-03-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1678942855,16-03-23 05:00:55,awst3
231867,4059,,9e2faecf5b5c75bd72cf9b8009a1e9bdb6fc25d0,add memory limit for aggregations (#1942),1678944067,2023-03-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679029249,17-03-23 05:00:49,awst3
229682,4490,,9e2faecf5b5c75bd72cf9b8009a1e9bdb6fc25d0,add memory limit for aggregations (#1942),1678944067,2023-03-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679115653,18-03-23 05:00:53,awst3
230435,6194,,9e2faecf5b5c75bd72cf9b8009a1e9bdb6fc25d0,add memory limit for aggregations (#1942),1678944067,2023-03-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679202049,19-03-23 05:00:49,awst3
234121,5809,,9e2faecf5b5c75bd72cf9b8009a1e9bdb6fc25d0,add memory limit for aggregations (#1942),1678944067,2023-03-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679288452,20-03-23 05:00:52,awst3
229918,4952,,9e2faecf5b5c75bd72cf9b8009a1e9bdb6fc25d0,add memory limit for aggregations (#1942),1678944067,2023-03-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679374841,21-03-23 05:00:41,awst3
229872,1663,,1a35f6573d636d8a14c935f57d279e922844f11a,Switch fs2 to fs4 as it is now unmaintained and does not sup,1679460529,2023-03-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679461243,22-03-23 05:00:43,awst3
232307,5758,,482b4155e8677162fe36ad0598dc5e67edd4d494,fix bug with new sstable index format (#1953),1679476956,2023-03-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679547657,23-03-23 05:00:57,awst3
243568,1696,,da2804644f7e2a8ac8a5ad33b5ef9f7b07482658,fetch blocks of vals in aggregation for all cardinality (#19,1679557271,2023-03-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679634060,24-03-23 05:01:00,awst3
232762,1668,,2b6a4da64075b2c8195047cd0b987b64b8481627,Exposing empty column builder. (#1959),1679643281,2023-03-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679720451,25-03-23 05:00:51,awst3
249124,1033,,a2e3c2ed5bd4e19d998f90acafb02d6db0bef7af,Renaming Column::idx -> Column::index (#1961),1679806730,2023-03-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679806847,26-03-23 05:00:47,awst3
251799,1472,,821208480b54eea875ba54814b314cccc80dc1ac,Adding Debug/Display impl. Refining the ColumnIndex::get_car,1679809237,2023-03-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679893254,27-03-23 05:00:54,awst3
235315,2227,,057211c3d8213ad0977e1d6e6f67e08f22cee332,Fixing build on arm (#1966),1679924577,2023-03-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1679979655,28-03-23 05:00:55,awst3
236663,11883,,8e92f960d3853ccf4bd963320f2b963b3f551ed4,Fix comment: change max_merge_size to max_docs_before_merge.,1680011340,2023-03-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680066049,29-03-23 05:00:49,awst3
235262,1342,,8e92f960d3853ccf4bd963320f2b963b3f551ed4,Fix comment: change max_merge_size to max_docs_before_merge.,1680011340,2023-03-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680152453,30-03-23 05:00:53,awst3
237734,1423,,4cf93dab7de4e22253d38287d2100c85249dd002,fix build (#1973),1680238443,2023-03-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680238849,31-03-23 05:00:49,awst3
237077,4681,,5c4ea6a708a0ef79419b473fd661bffd3bb063f9,tokenizer option on text fastfield (#1945),1680249818,2023-04-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680325244,01-04-23 05:00:44,awst3
236456,2983,,5c4ea6a708a0ef79419b473fd661bffd3bb063f9,tokenizer option on text fastfield (#1945),1680249818,2023-04-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680411640,02-04-23 05:00:41,awst3
236027,1301,,5c4ea6a708a0ef79419b473fd661bffd3bb063f9,tokenizer option on text fastfield (#1945),1680249818,2023-04-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680498052,03-04-23 05:00:52,awst3
231215,58911,,5eb12173d6f157e27a418ad3e134474f69ab0974,Proptest merge columnar (#1976),1680575322,2023-04-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680584447,04-04-23 05:00:47,awst3
229472,3267,,5eb12173d6f157e27a418ad3e134474f69ab0974,Proptest merge columnar (#1976),1680575322,2023-04-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680670845,05-04-23 05:00:45,awst3
229520,1299,,5eb12173d6f157e27a418ad3e134474f69ab0974,Proptest merge columnar (#1976),1680575322,2023-04-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680757253,06-04-23 05:00:53,awst3
230183,1278,,f853bf204b6c79a61404534cbccdea0912e59590,Align the numerical type priority order with columnar. (#197,1680829674,2023-04-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1680843661,07-04-23 05:01:01,awst3
237170,3942,,91a38058fe9b655b4040626b46ee1210f3f35d39,Fix typo in READEME.md (#1989),1681182440,2023-04-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681189248,11-04-23 05:00:48,awst3
248260,1479,,4b01cc4c49a7fd96c8622acaf1accca2d7edf75f,Made BooleanWeight and BoostWeight public (#1991),1681262790,2023-04-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681275673,12-04-23 05:01:13,awst3
241351,1646,,205e8a0a92237cd7a6872aa652429a24927daa01,encode dictionary type in fst footer (#1968),1681285381,2023-04-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681362046,13-04-23 05:00:46,awst3
237869,1382,,b0ef9a6252b4809119e762967772e9b40117cbe7,use crates.io dependency (#1990),1681436120,2023-04-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681448455,14-04-23 05:00:55,awst3
240436,1314,,780e26331dcfc80cbd3d8b8567a5d945c05c6e05,sstable compression (#1946),1681482350,2023-04-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681534837,15-04-23 05:00:37,awst3
239891,1262,,780e26331dcfc80cbd3d8b8567a5d945c05c6e05,sstable compression (#1946),1681482350,2023-04-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681621243,16-04-23 05:00:43,awst3
239640,2258,,780e26331dcfc80cbd3d8b8567a5d945c05c6e05,sstable compression (#1946),1681482350,2023-04-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681707645,17-04-23 05:00:45,awst3
175602,1061,,e522163a1cac57541c8dc1ef7ec3bfeb821337c5,use json in agg tests (#1998),1681733328,2023-04-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681794063,18-04-23 05:01:03,awst3
165200,738,,c1defdda05add793dd8df37e77a3eb2ec16908bf,Bump aho-corasick dependency to version 1.0 and adjust to AP,1681796070,2023-04-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681880443,19-04-23 05:00:43,awst3
182171,1264,,fbda511a1a0e7ce494ab70ce91c16ad718bce049,Making more things public for quickwit. (#2005),1681958265,2023-04-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1681966855,20-04-23 05:00:55,awst3
166387,2554,,74f9eafefccc1524cc8e413b0f90dd9f23a53a16,refactor Term (#2006),1681997503,2023-04-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682053257,21-04-23 05:00:57,awst3
176405,3659,,9c93bfeb516a3d3827785e4fc8d7358753bdced4,optimise warmup code path (#2007),1682068989,2023-04-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682139654,22-04-23 05:00:54,awst3
173559,821,,9c93bfeb516a3d3827785e4fc8d7358753bdced4,optimise warmup code path (#2007),1682068989,2023-04-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682226051,23-04-23 05:00:51,awst3
173716,1081,,9c93bfeb516a3d3827785e4fc8d7358753bdced4,optimise warmup code path (#2007),1682068989,2023-04-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682312454,24-04-23 05:00:54,awst3
174544,1197,,9c93bfeb516a3d3827785e4fc8d7358753bdced4,optimise warmup code path (#2007),1682068989,2023-04-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682398850,25-04-23 05:00:50,awst3
175899,956,,80df1d9835fcdb22b1a53ddc9cc03e368263e593,Handle error for exists on MMapDirectory (#1988),1682407233,2023-04-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682485257,26-04-23 05:00:57,awst3
169456,3005,,c599bf3b6cdac025f9866fea54f18a6179c9b7b1,chore!:drop JSON support on intermediate agg result (#1992),1682507116,2023-04-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682571653,27-04-23 05:00:53,awst3
180535,787,,cbf2bdc75be46ee11aecb3cd9fa1ae3d1818f175,change bucket count type (#2013),1682581651,2023-04-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682658049,28-04-23 05:00:49,awst3
186853,1473,,cbf2bdc75be46ee11aecb3cd9fa1ae3d1818f175,change bucket count type (#2013),1682581651,2023-04-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682744441,29-04-23 05:00:41,awst3
183710,907,,cbf2bdc75be46ee11aecb3cd9fa1ae3d1818f175,change bucket count type (#2013),1682581651,2023-04-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682830846,30-04-23 05:00:46,awst3
167145,1127,,ba309e18a1f8c6c3ea6e40fc29333c5b02464fca,switch to nanosecond precision (#2016),1682904740,2023-05-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1682917247,01-05-23 05:00:47,awst3
167086,1093,,ba309e18a1f8c6c3ea6e40fc29333c5b02464fca,switch to nanosecond precision (#2016),1682904740,2023-05-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683003649,02-05-23 05:00:49,awst3
170567,901,,73452284ae87c9892332d85908b9b7eaf606f4ac,Remove unused crates from dependencies (#2018),1683023660,2023-05-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683090053,03-05-23 05:00:53,awst3
182259,1598,,f28ddb711ec4a80630d80429275b5f459e6c2900,Exposing u64-based FastFieldRangeWeight (#2024),1683106320,2023-05-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683176458,04-05-23 05:00:58,awst3
180888,2523,,f28ddb711ec4a80630d80429275b5f459e6c2900,Exposing u64-based FastFieldRangeWeight (#2024),1683106320,2023-05-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683262851,05-05-23 05:00:51,awst3
182869,1117,,38c863830faf15ac71feb4e9e04023b908f19f32,Merge pull request #2027 from quickwit-oss/fmassot/fix-date-,1683284605,2023-05-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683349257,06-05-23 05:00:57,awst3
174596,2167,,4c58b0086da5abe4d58abe4f081e0546930c78a2,allow slop in both directions (#2020),1683428721,2023-05-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683435652,07-05-23 05:00:52,awst3
175318,11093,,4c58b0086da5abe4d58abe4f081e0546930c78a2,allow slop in both directions (#2020),1683428721,2023-05-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683522053,08-05-23 05:00:53,awst3
168801,1829,,4ee1b5cda05999e2e207b950459479ee5e72fc86,add seperate tokenizer manager for fast fields (#2019),1683537751,2023-05-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683608442,09-05-23 05:00:42,awst3
184102,1914,,f479840a1b169126457a536649142f081046e75c,Update memmap2 requirement from 0.5.3 to 0.6.0 (#2033),1683683414,2023-05-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683694841,10-05-23 05:00:41,awst3
181664,951,,fe3ecf9567b99d404dc9af91e73200f2a24a57ba,Added support for madvise (#2036),1683776357,2023-05-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683781251,11-05-23 05:00:51,awst3
180699,1294,,fedd9559e75d673d59f9e3d51cf535d88f901977,Expose create a query from a user input AST. (#2039),1683809598,2023-05-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683867651,12-05-23 05:00:51,awst3
236219,7535,,2dfe37940db1f0e0f30323c497a26b252eae2804,handle multiple types in term aggregation (#2041),1684144658,2023-05-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684303723,17-05-23 06:08:43,awst3
174227,645,,04562c031870c912a51fc0dbb1277ae7b91fd798,add fastfield tokenizer to IndexBuilder (#2046),1684377222,2023-05-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684386057,18-05-23 05:00:57,awst3
175426,1118,,62709b8094123dff440764d8c2d039b7cc66ddf3,Change in the query grammar. (#2050),1684465630,2023-05-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684472449,19-05-23 05:00:49,awst3
174474,932,,6239697a021f600cd84dc000d238b6b2ada566f8,switch to ms in histogram for date type (#2045),1684476944,2023-05-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684558844,20-05-23 05:00:44,awst3
174185,4957,,6239697a021f600cd84dc000d238b6b2ada566f8,switch to ms in histogram for date type (#2045),1684476944,2023-05-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684645246,21-05-23 05:00:46,awst3
180802,1138,,6239697a021f600cd84dc000d238b6b2ada566f8,switch to ms in histogram for date type (#2045),1684476944,2023-05-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684731655,22-05-23 05:00:55,awst3
169913,1012,,a3f001360fc1a5c4d97d501b4181bc6b3ad20960,add support for warming up range of terms (#2042),1684758575,2023-05-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684818051,23-05-23 05:00:51,awst3
178600,994,,a789ad9aee43ef2d1bfffaa03aa3d038919c0e30,Rename `DatePrecision` to `DateTimePrecision` (#2051),1684854551,2023-05-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684904449,24-05-23 05:00:49,awst3
177994,1424,,fdecb79273f66c4d88bed334839720e899130900,tokenizer-api: reduce Tokenizer overhead (#2062),1686220678,2023-06-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686286845,09-06-23 05:00:45,awst3
165622,19890,,e3eacb43887484262b64a460ca9215b60e34a87d,release tantivy (#2083),1686300466,2023-06-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686373252,10-06-23 05:00:52,awst3
172834,1261,,7220df8a0992ac4159bc867398fc29ee36eddb7a,Fix building on windows with mmap (#2070),1686414759,2023-06-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686459644,11-06-23 05:00:44,awst3
180815,1215,,3546e7fc63e95b1ed572b12151105f281f32fb28,small agg limit docs improvement (#2073),1686534924,2023-06-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686546097,12-06-23 05:01:37,awst3
180289,945,,8199aa7de7e8c7b0fe75d619ad94305e02b24952,bump version to 0.20.2 (#2089),1686567414,2023-06-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686632452,13-06-23 05:00:52,awst3
176006,685,,ebc78127f3edbc0aa7221378c805cb81ebd93421,Add BytesFilterCollector to support filtering based on a byt,1686633598,2023-06-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686718853,14-06-23 05:00:53,awst3
167813,860,,ebc78127f3edbc0aa7221378c805cb81ebd93421,Add BytesFilterCollector to support filtering based on a byt,1686633598,2023-06-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686805260,15-06-23 05:01:00,awst3
176304,1389,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686891655,16-06-23 05:00:55,awst3
173041,1727,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686978048,17-06-23 05:00:48,awst3
169115,9139,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1687064439,18-06-23 05:00:39,awst3
