49331,973,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659571200,2022-08-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663507521,18-09-22 13:25:21,awst3
49188,662,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659657600,2022-08-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508140,18-09-22 13:35:40,awst3
48898,765,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659744000,2022-08-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663508764,18-09-22 13:46:04,awst3
49316,493,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659830400,2022-08-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663509388,18-09-22 13:56:28,awst3
49920,5383,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659916800,2022-08-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510006,18-09-22 14:06:46,awst3
50000,979,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660003200,2022-08-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663510634,18-09-22 14:17:14,awst3
49263,648,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660089600,2022-08-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511327,18-09-22 14:28:47,awst3
49879,1123,,f4d76213708011c7394861add5902193fc99d4fb,Merge pull request #1436 from boraarslan/bora--warmup-fieldn,1660176000,2022-08-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663511921,18-09-22 14:38:41,awst3
48707,553,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660262400,2022-08-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663512506,18-09-22 14:48:26,awst3
48747,574,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660348800,2022-08-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513184,18-09-22 14:59:44,awst3
48774,374,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660435200,2022-08-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663513794,18-09-22 15:09:54,awst3
48767,664,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660521600,2022-08-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663514406,18-09-22 15:20:06,awst3
48805,585,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660608000,2022-08-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515016,18-09-22 15:30:16,awst3
48711,513,,8e773ade7715210fb18a9a3b870329eed35dd1ad,Merge pull request #1444 from quickwit-oss/add-async-doc-fre,1660694400,2022-08-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663515625,18-09-22 15:40:25,awst3
48740,199,,19074e1d5eb0babbaedde3aaa5e2b8fc208f3c91,Merge pull request #1445 from kianmeng/fix-typos-and-markdow,1660780800,2022-08-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516212,18-09-22 15:50:12,awst3
54804,512,,ce45889adde85f284f38eab9406817c8eef3eca6,Minor codestyle change is prefix of (#1450),1660867200,2022-08-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663516875,18-09-22 16:01:15,awst3
54711,1434,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1660953600,2022-08-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663517550,18-09-22 16:12:30,awst3
54661,344,,4a3169011db4a6c8ababa1cba0456475ba6732c7,clippy (#1452),1661040000,2022-08-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518216,18-09-22 16:23:36,awst3
51217,464,,abbd934ac9e2f6a49e1e25993222a30dc2c30322,Embeds OwnedBytes into the FastFieldCodecReader. (#1458),1661126400,2022-08-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663518853,18-09-22 16:34:13,awst3
47633,516,,11edd6bd590bc126af636972a49f12aa8b61c38d,fix for api change (#1467),1661212800,2022-08-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663519546,18-09-22 16:45:46,awst3
47277,4184,,513f68209deb82369f8ad001f2927f5012fa871a,Merge pull request #1476 from quickwit-oss/fix_interpol,1661299200,2022-08-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520213,18-09-22 16:56:53,awst3
50009,1026,,d8f66ba07e0a5894e60e322dcb5d75368216ea6d,Rename fastfield codecs (#1483),1661385600,2022-08-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663520898,18-09-22 17:08:18,awst3
55155,832,,17093e8ffe7d1f7ae1895a097149d7f85b6a669d,Collapse overlapped highlighted ranges (#1473),1661472000,2022-08-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663521566,18-09-22 17:19:26,awst3
56751,1257,,3a9727aa918ab1cc122d48f9dbd2abdd53127bfd,Pleasing Clippy,1661558400,2022-08-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522220,18-09-22 17:30:20,awst3
50379,556,,6f563b1606f108c96a42aca1914a98bfdd77e2d7,Merge pull request #1491 from quickwit-oss/col-trait-refact,1661644800,2022-08-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663522876,18-09-22 17:41:16,awst3
48973,224,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661731200,2022-08-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663523509,18-09-22 17:51:49,awst3
49002,1002,,f740ddeee3ef50de948b5400cda599fde3874b01,Merge pull request #1493 from quickwit-oss/remove_vec_impl,1661817600,2022-08-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524176,18-09-22 18:02:56,awst3
48892,274,,0d1cd119e94595dcc371cafbb24963f53542f2c2,Merge pull request #1497 from quickwit-oss/improve_proptest,1661904000,2022-08-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663524797,18-09-22 18:13:17,awst3
46979,228,,08c4412d735a49df9cb76e34dfae6189117f4ca6,Adding dragon API to build index without any thread. (#1496),1661990400,2022-09-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663525455,18-09-22 18:24:15,awst3
56000,1021,,8e775b6c3da3ebfaee6b1fc30ceaf32856d4684c,Refactoring dyn Column (#1502),1662076800,2022-09-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663526132,18-09-22 18:35:32,awst3
48075,666,,00657d9e9987c755640b69a015ecd30d80ed6c2c,Merge pull request #1504 from quickwit-oss/move-to-fastfield,1662163200,2022-09-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663526819,18-09-22 18:46:59,awst3
48714,169,,00657d9e9987c755640b69a015ecd30d80ed6c2c,Merge pull request #1504 from quickwit-oss/move-to-fastfield,1662249600,2022-09-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663527516,18-09-22 18:58:36,awst3
49487,421,,ea72cf34d60cf5080c609239b7bf935bfe18229f,Int based linear interpol (#1482),1662336000,2022-09-05,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528153,18-09-22 19:09:13,awst3
47637,830,,2a6479b66d57a11b2274d9377246c427ecbe96d5,Merge pull request #1427 from quickwit-oss/empty_segments_cr,1662422400,2022-09-06,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663528847,18-09-22 19:20:47,awst3
47800,495,,4d634d61ffecf238249cc556a39b6a88701ad6e3,Expose memory usage in SingleSegmentIndexWriter (#1508),1662508800,2022-09-07,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663529531,18-09-22 19:32:11,awst3
48064,78052,,45924711fd8c1f81a04735aaca2d0c46b1ba78c0,improve docs (#1514),1662595200,2022-09-08,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663530333,18-09-22 19:45:33,awst3
47467,360,,45924711fd8c1f81a04735aaca2d0c46b1ba78c0,improve docs (#1514),1662681600,2022-09-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663531142,18-09-22 19:59:02,awst3
47658,431,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662768000,2022-09-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663531879,18-09-22 20:11:19,awst3
47663,386,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662854400,2022-09-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663532638,18-09-22 20:23:58,awst3
47409,336,,0a907d031996846103d5a2a2272b9f1e3b152384,Move pretty_assertions from dependencies to dev-dependencies,1662940800,2022-09-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663533361,18-09-22 20:36:01,awst3
54478,621,,e029fdfca759fcb592041e1834d9e95e39a5b90b,Perf fix on the MonotonicMapping column (#1519),1663200000,2022-09-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663534194,18-09-22 20:49:54,awst3
51229,659,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663286400,2022-09-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663534989,18-09-22 21:03:09,awst3
51320,391,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663372800,2022-09-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663535759,18-09-22 21:15:59,awst3
51360,775,,1a2ba7025a7aa966cec19a7445ceeeed6ab75476,Merge pull request #1513 from quickwit-oss/ip_codec,1663459200,2022-09-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663536473,18-09-22 21:27:53,awst3
55634,339,,8cca1014c9141dcbcc40661c30285800f4ded779,Merge pull request #1527 from waywardmonkeys/remove-stream_f,1663579006,2022-09-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663682990,20-09-22 14:09:50,awst3
54488,439,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663675598,20-09-22 12:06:38,awst3
52056,486,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663676474,20-09-22 12:21:14,awst3
52356,1010,,c3b25710ad81a55becd3d4dbedc877a850863730,doc: Improve directory::Lock docs. (#1534),1663664615,2022-09-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663775396,21-09-22 15:49:56,awst3
53990,257,,fa3d786a2f0dccd9f5a347bff27fc741bfbc9d23,Add support for deleting all documents matching query (#1535,1663849569,2022-09-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663853858,22-09-22 13:37:38,awst3
49997,465,,23fe73a6c0a0a9f9b0a263f7fa31b278a9a6101f,remove searcher pool and make Searcher cloneable (#1411),1657616868,2022-07-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663856258,22-09-22 14:17:38,awst3
49536,318,,23fe73a6c0a0a9f9b0a263f7fa31b278a9a6101f,remove searcher pool and make Searcher cloneable (#1411),1657616868,2022-07-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663856939,22-09-22 14:28:59,awst3
52550,530,,d24f31f965543e7ad300b4ce9965b27aef8f3be1,Merge pull request #1419 from quickwit-oss/expose-final-buck,1658403623,2022-07-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663857568,22-09-22 14:39:28,awst3
52356,365,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663858256,22-09-22 14:50:56,awst3
52773,1474,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663858950,22-09-22 15:02:30,awst3
52968,566,,af84e7428450417c74d61ef0892cefe0d05ffc2b,Replace deprecated std package's constants on floats and int,1658444708,2022-07-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663859549,22-09-22 15:12:29,awst3
54233,456,,931bab8010dc7cea51c5469b49f991cf43785495,Fix failing nanosec truncation check on mac OS (#1423),1658709135,2022-07-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663860147,22-09-22 15:22:27,awst3
54583,369,,931bab8010dc7cea51c5469b49f991cf43785495,Fix failing nanosec truncation check on mac OS (#1423),1658709135,2022-07-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663860810,22-09-22 15:33:30,awst3
48882,275,,da0f78e06c9c296e846305d7afdf096b642d934e,Merge pull request #1424 from k-yomo/support-keyed-parameter,1658928149,2022-07-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663861409,22-09-22 15:43:29,awst3
48837,400,,da0f78e06c9c296e846305d7afdf096b642d934e,Merge pull request #1424 from k-yomo/support-keyed-parameter,1658928149,2022-07-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663862070,22-09-22 15:54:30,awst3
50313,372,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-29,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663862689,22-09-22 16:04:49,awst3
50351,358,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-30,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663863365,22-09-22 16:16:05,awst3
50535,493,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-07-31,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663863967,22-09-22 16:26:07,awst3
50345,389,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-08-01,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663864573,22-09-22 16:36:13,awst3
50312,394,,fcc7bd7024e960a35a99359f475594197fb68cfc,Merge pull request #1418 from quickwit-oss/gcd_encoding,1659085214,2022-08-02,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663865171,22-09-22 16:46:11,awst3
49103,486,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659526262,2022-08-03,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663865759,22-09-22 16:55:59,awst3
49352,949,,d5ee4edf256b30b90e08997c12f2cc79cffb0e94,Merge pull request #1426 from k-yomo/support-custom-key-in-r,1659526262,2022-08-04,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1663866411,22-09-22 17:06:51,awst3
56003,651,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664000174,24-09-22 06:16:14,awst3
54149,947,,dac7da780ed2b4ab50b0880817f7b95f41e6dc5a,Merge pull request #1545 from waywardmonkeys/remove-some-ref,1663918403,2022-09-25,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664071142,25-09-22 01:59:02,awst3
52752,558,,10f10a322fb90b5fcb45b5eae4a3d22a872b509a,Merge pull request #1554 from quickwit-oss/prepare_ip_field,1664181264,2022-09-26,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664185983,26-09-22 09:53:03,awst3
52682,850,,f842da758c0e5dece2223faa2232ac59f5797364,Move ArcBytesWeakArcBytes to mmap_directory. (#1555),1664240248,2022-09-27,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664256324,27-09-22 05:25:24,awst3
54490,1320,,a86b0df6f48f68a5fecb0cd36b9aae8987c728d8,Add query matching terms in a set (#1539),1664350998,2022-09-28,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1664357763,28-09-22 09:36:03,awst3
