330,3,,fe3ecf9567b99d404dc9af91e73200f2a24a57ba,Added support for madvise (#2036),1683776357,2023-05-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683781251,11-05-23 05:00:51,awst3
335,84,,fedd9559e75d673d59f9e3d51cf535d88f901977,Expose create a query from a user input AST. (#2039),1683809598,2023-05-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1683867651,12-05-23 05:00:51,awst3
330,2,,2dfe37940db1f0e0f30323c497a26b252eae2804,handle multiple types in term aggregation (#2041),1684144658,2023-05-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684303723,17-05-23 06:08:43,awst3
497,3,,04562c031870c912a51fc0dbb1277ae7b91fd798,add fastfield tokenizer to IndexBuilder (#2046),1684377222,2023-05-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684386057,18-05-23 05:00:57,awst3
491,8,,62709b8094123dff440764d8c2d039b7cc66ddf3,Change in the query grammar. (#2050),1684465630,2023-05-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684472449,19-05-23 05:00:49,awst3
497,4,,6239697a021f600cd84dc000d238b6b2ada566f8,switch to ms in histogram for date type (#2045),1684476944,2023-05-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684558844,20-05-23 05:00:44,awst3
497,12,,6239697a021f600cd84dc000d238b6b2ada566f8,switch to ms in histogram for date type (#2045),1684476944,2023-05-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684645246,21-05-23 05:00:46,awst3
492,3,,6239697a021f600cd84dc000d238b6b2ada566f8,switch to ms in histogram for date type (#2045),1684476944,2023-05-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684731655,22-05-23 05:00:55,awst3
335,6,,a3f001360fc1a5c4d97d501b4181bc6b3ad20960,add support for warming up range of terms (#2042),1684758575,2023-05-23,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684818051,23-05-23 05:00:51,awst3
336,5,,a789ad9aee43ef2d1bfffaa03aa3d038919c0e30,Rename `DatePrecision` to `DateTimePrecision` (#2051),1684854551,2023-05-24,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1684904449,24-05-23 05:00:49,awst3
329,3,,fdecb79273f66c4d88bed334839720e899130900,tokenizer-api: reduce Tokenizer overhead (#2062),1686220678,2023-06-09,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686286845,09-06-23 05:00:45,awst3
331,18,,e3eacb43887484262b64a460ca9215b60e34a87d,release tantivy (#2083),1686300466,2023-06-10,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686373252,10-06-23 05:00:52,awst3
330,2,,7220df8a0992ac4159bc867398fc29ee36eddb7a,Fix building on windows with mmap (#2070),1686414759,2023-06-11,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686459644,11-06-23 05:00:44,awst3
493,6,,3546e7fc63e95b1ed572b12151105f281f32fb28,small agg limit docs improvement (#2073),1686534924,2023-06-12,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686546097,12-06-23 05:01:37,awst3
328,4,,8199aa7de7e8c7b0fe75d619ad94305e02b24952,bump version to 0.20.2 (#2089),1686567414,2023-06-13,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686632452,13-06-23 05:00:52,awst3
494,3,,ebc78127f3edbc0aa7221378c805cb81ebd93421,Add BytesFilterCollector to support filtering based on a byt,1686633598,2023-06-14,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686718853,14-06-23 05:00:53,awst3
499,4,,ebc78127f3edbc0aa7221378c805cb81ebd93421,Add BytesFilterCollector to support filtering based on a byt,1686633598,2023-06-15,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686805260,15-06-23 05:01:00,awst3
330,2,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-16,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686891655,16-06-23 05:00:55,awst3
494,11,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-17,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1686978048,17-06-23 05:00:48,awst3
492,3,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-18,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1687064439,18-06-23 05:00:39,awst3
496,6,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-19,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1687150837,19-06-23 05:00:37,awst3
494,413,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-20,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1687237270,20-06-23 05:01:10,awst3
331,2,,59962097d047acbd7b6c6da74877ace82146fdce,fix: #2078 return error when tokenizer not found while index,1686882835,2023-06-21,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1687323647,21-06-23 05:00:47,awst3
330,3,,44850e103612b423e2febf7c9b477917069a84af,move fail dep to dev only (#2094),1687409951,2023-06-22,rustc 1.66.0-nightly (98ad6a551 2022-09-17),1687410053,22-06-23 05:00:53,awst3
